{
  name: Plasma Harvester
  description: Harvests ores from higher levels of the ground.
  type: Drill
  size: 3
  tier: 1
  rotateSpeed: 5.5
  drillTime: 130
  liquidBoostIntensity: 1.5
  itemCapacity: 40
  warmupSpeed: 0.0878
  updateEffect: {
    type: ParticleEffect
    particles: 5
    lifetime: 20
    length: 35
    cone: -360
    strokeFrom: 2
    lenFrom: 4
    lenTo: 0
    colorFrom: C6FF6BFF
    colorTo: C6FF6BFF
  }
  updateEffectChance: 0.2
  heatColor: C6FF6BFF
  hardnessDrillMultiplier: 10
  expanded: true
  requirements: [
    Ion/60
    Ropololium/50
  ]
  category: production
  research: Kiperite-Drill
}
