localizedName: Iralius
description: "The moon of Tronoe. For some unknown reason, barely shares any rescources - if at all, with Tronoe."
alwaysUnlocked: true
mesh: [
 {
    //potatssium
    type: NoiseMesh
    planet: iralius
    divisions: 3
    seed: 4
    radius: 1.229
    color1: 133a3d
    color2: 246569
    octaves: 3.7
    persistence: 0.9
  }
{
    //more potatssium
    type: NoiseMesh
    planet: iralius
    divisions: 5
    seed: 10
    radius: 1.229
    color1: 1b998b
    color2: 1b998b
    octaves: 4
    persistence: 0.5
  }
]
cloudMesh: [
 {
   type: HexSkyMesh
   planet: iralius
   speed: 1.21
   radius: 0.1
   divisions: 6
   color: "eafffd7e" //buhhuhhuuhuh
   octaves: "3"
   persistence: 0.3
   scl: 1
   thresh: 0.6
  }
  {
   type: HexSkyMesh
   planet: iralius
   speed: 1.01
   radius: 0.11
   divisions: 6
   color: eafffd7e
   octaves: 3
   persistence: 0.4
   scl: 0.9
   thresh: 0.6
  }
  {
   type: HexSkyMesh
   planet: iralius
   speed: 0.891
   radius: 0.091
   divisions: 6
   color: eafffd7e
   octaves: 3
   persistence: 0.5
   scl: 1.1
   thresh: 0.6
  }
]
generator: { //not sure what this part does
  octaves: 3 
  persistence: 0.52
  scale: 22
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0.51
  carbonChance: 0.32
  berylChance: 0
  ferricChance: 0.26
}
sectorSize: 1
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false
startSector: 0
orbitSpacing: 1
radius: 1.2
minZoom: 1.5
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: false
sectorSeed: 14513 //whatever number you want ig
bloom: true
visible: true
atmosphereColor: 666359 //change colours
iconColor: 666359 //change colours
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
defaultCore: iridescence
parent: tronoe
solarSystem: sun
launchCandidates: []
itemWhitelist: [ //items you want on the planet go here
  "potatssium"
]
