localizedName: Tronoe PO7
description: "A large planet with Mixed conditions."
alwaysUnlocked: true
mesh: [
 {
    //normal stone
    type: NoiseMesh
    planet: tronoe
    divisions: 5
    seed: 7
    radius: 2.9999
    color1: 151515
    color2: 120d0d
    octaves: 3.2
    persistence: 1.3
  }
  {
    //lighter stone
    type: NoiseMesh
    planet: tronoe
    divisions: 5
    seed: 8
    radius: 2.9999
    color1: 353535
    color2: 2a2626
    octaves: 3.2
    persistence: 1.3
  }
  {
    //dark slag
    type: NoiseMesh
    planet: tronoe
    divisions: 5
    seed: 11
    radius: 2.9999
    color1: c73c0b
    color2: a84523
    octaves: 3.2
    persistence: 0.01
  }
  {
    //light slag
    type: NoiseMesh
    planet: tronoe
    divisions: 5
    seed: 12
    radius: 2.9999
    color1: e4531b
    color2: e26e41
    octaves: 3.2
    persistence: 0.01
  }
  {
    //dark ice
    type: NoiseMesh
    planet: tronoe
    divisions: 5
    seed: 13
    radius: 2.9999
    color1: 0d488e
    color2: 173b66
    octaves: 3.2
    persistence: 0.01
  }
  {
    //light ice
    type: NoiseMesh
    planet: tronoe
    divisions: 5
    seed: 14
    radius: 2.9999
    color1: 80b5f3
    color2: 94adca
    octaves: 3.2
    persistence: 0.01
  }
]
cloudMesh: [
 {
   type: HexSkyMesh
   planet: tronoe
   speed: 1.21 //speed 
   radius: 3 //idk
   divisions: 6 //don't make too high
   color: "eafffd7e" //buhhuhhuuhuh
   octaves: "3"
   persistence: 0.3
   scl: 1 //don't know what this is
   thresh: 0.6 //higher it is, more dense clouds are
  }
  {
   type: HexSkyMesh
   planet: tronoe
   speed: 1.01
   radius: 0.23
   divisions: 6
   color: 515151
   octaves: 3
   persistence: 0.4
   scl: 0.9
   thresh: 0.6
  }
  {
   type: HexSkyMesh
   planet: tronoe
   speed: 0.891
   radius: 0.12
   divisions: 6
   color: 151515
   octaves: 3
   persistence: 0.5
   scl: 1.1
   thresh: 0.6
  }
]
generator: { //not sure what this part does
  octaves: 3 
  persistence: 0.52
  scale: 22
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0.51
  carbonChance: 0.32
  berylChance: 0
  ferricChance: 0.26
}
sectorSize: 1
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false
startSector: 0
orbitSpacing: 1
radius: 2
minZoom: 1.5
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: false
sectorSeed: 14513 //whatever number you want ig
bloom: true
visible: true
atmosphereColor: 666359 //change colours
iconColor: 666359 //change colours
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
//defaultCore: name of core here, and delete slashes if you want to re-activate code
parent: sun
solarSystem: sun
launchCandidates: []
itemWhitelist: [ //items you want on the planet go here
  "Coldstone"
]
