localizedName: Tronoe PO7
description: A planet undergoing devastation by major corporations from another system.
alwaysUnlocked: true
mesh: [
  {
bloom: false
type: SunMesh
planet: tronoe
seed: 12
divisions: 5
radius: 1.22
octaves: 1
persistence: 0.5
scl: 2
pow: 2.2
mag: 3
colorScale: 1
colors: [
353535,
757575,
86eb48,
f45e37,
]
}
  {
    type: NoiseMesh
    planet: tronoe
    seed: 69
    divisions: 5
    color1: 5c5c5c
    color2: 3b3b3b
    radius: 1.212
    octaves: 4
    persistence: 1
    scale: 0.75
    mag: 1
  }
  {
    type: NoiseMesh
    planet: tronoe
    divisions: 5
    seed: 19
    radius: 1.247
    color1: 5c5c5c
    color2: 3b3b3b
    octaves: 4.5
    persistence: 1.1
  }
  {
    type: NoiseMesh
    planet: tronoe
    divisions: 6
    seed: 61
    radius: 1.248
    color1: 3b3b3b
    color2: 3b3b3b
    octaves: 4.5
    persistence: 1.1
  }
  {
    type: NoiseMesh
    planet: tronoe
    divisions: 6
    seed: 17
    radius: 1.2514
    color1: eafffd7e
    color2: eafffd7e
    octaves: 5.7
    persistence: 0.9
  }
  {
    type: NoiseMesh
    planet: tronoe
    divisions: 5
    seed: 7
    radius: 1.229
    color1: ff8100
    color2: c47a2e
    octaves: 3.7
    persistence: 1.1
  }
  {
    type: NoiseMesh
    planet: tronoe
    divisions: 5
    seed: 7
    radius: 1.229
    color1: ff8100
    color2: c47a2e
    octaves: 3.7
    persistence: 1.1
  } 
]
cloudMesh: [
 {
   type: HexSkyMesh
   planet: tronoe
   speed: 1.21
   radius: 0.1
   divisions: 6
   color: f45e37
   octaves: 3
   persistence: 0.3
   scl: 1
   thresh: 0.6
  }
  {
   type: HexSkyMesh
   planet: tronoe
   speed: 1.01
   radius: 0.11
   divisions: 6
   color:  f45e37
   octaves: 3
   persistence: 0.4
   scl: 0.9
   thresh: 0.6
  }
  {
   type: HexSkyMesh
   planet: tronoe
   speed: 0.891
   radius: 0.091
   divisions: 6
   color: bcf141
   octaves: 3
   persistence: 0.5
   scl: 1.1
   thresh: 0.6
  }
]
generator: {
  octaves: 3
  persistence: 0.52
  scale: 22
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0.51
  carbonChance: 0.32
  berylChance: 0
  ferricChance: 0.26
}
sectorSize: 0.5
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false
startSector: 0
orbitSpacing: 1
radius: 1.2
minZoom: 1.5
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.2
accessible: true
updateLighting: false
sectorSeed: 14513
bloom: false
visible: true
atmosphereColor: 86eb48
iconColor: 86eb48
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
defaultCore: Plasma-Core
parent: sun
solarSystem: sun
launchCandidates: []
itemWhitelist: [
  "Kiperite"
  "Ion"
  "Magmium"
  "Olium"
  "Malinite"
  "Volcanite"
]
