type: mech
name: Acentling
description: An unit made of pure energy.
flying: true
shadowElevation: 0
drag: 0.06
outlineColor: 1d1c1a
speed: 3.4
rotateSpeed: 10
hitSize: 8
accel: 0.095
groundLayer: 60
layer: 109
isEnemy: true
health: 130
armor: 1
alwaysUnlocked: false
useEngineElevation: false
lowAltitude: true
engines: [
  {
    x: 0
    y: 0
    radius: 0
  }
]
parts: [
{
type: shapePart
y: 0
x: 0
hollow: false
circle: true
layer: 110
color: FFDF2CFF
stroke: 2
strokeTo: 1
radiusTo: 30
radius: 8
}
{
type: shapePart
y: 0
x: 0
hollow: false
circle: true
layer: 110
color: ffffff
stroke: 2
strokeTo: 2
radiusTo: 8
radius: 8
}
{
type: shapePart
y: 3
x: 0
hollow: false
circle: true
layer: 110
color: FFDF2CFF
stroke: 2
strokeTo: 2
radiusTo: 4
radius: 3
}
{
type: shapePart
y: 0
x: 0
hollow: true
circle: true
layer: 110
color: FFDF2CFF
stroke: 2
strokeTo: 2
radiusTo: 9
radius: 9
}
{
type: HaloPart
y: 0
x: 0
radius: 4.6
tri: true
layer: 110
color: FFDF2CFF
haloRotateSpeed: -1.5
haloRadius: 8
haloRadiusTo: 12
stroke: 2
strokeTo: 2
shapes: 4
triLengthTo: 12
triLength: 8
}
{
type: HaloPart
y: 0
x: 0
radius: 4.6
tri: true
layer: 110
color: FFDF2CFF
haloRotateSpeed: -1.5
haloRadius: -12
haloRadiusTo: -12
stroke: 2
strokeTo: 2
shapes: 4
triLengthTo: -6
triLength: -4
}
]
weapons: [
   {
    x: 0
    y: 0
    shooty: 8
    reload: 70
    alternate: false
    mirror: false
    rotate: false
    shootSound: laser
    bullet: {
      type: BasicBulletType
      lightRadius: 10
      lightColor: FFDF2CFF
      damage: 30
      scaleVelocity: true
      height: 5.5
      width: 2.5
      homingPower: 0.2
      homingDelay: 17
      homingRange: 100
      speed: 5
      lifetime: 75
      shrinkX: 0
      frontcolor: FFDF2CFF
      shrinkY: 0
      trailParam: 10
      trailLength: 3
      trailColor: FFDF2CFF
      trailWidth: 3
}
}
]
