type: legs
legCount: 6
legLength: 50
legSpeed: 0.2
legForwardScl: 0.2
legMoveSpace: 0.9
hovering: false
groundLayer: 60
name: bore
description: Defends the Plasma core. Builds structures and mines ores. 
health: 500
armor: 4
speed: 1
hitSize: 9
isEnemy: false
mineSpeed: 7.5
mineFloor: true
mineWalls: true
mineTier: 1
buildSpeed: 1.2
drag: 0.4
itemCapacity: 110
alwaysUnlocked: true
outlineColor: 42413e

weapons: [
{
    x: 10
    y: 0
    name: Magma-Gun-Big
    mirror: true
    alternate: false
    reload: 30
    rotate: false
    shootSound: missile
    bullet: {
      type: LaserBulletType
      length: 100
      width: 20
      colors: [ffffff, e13d1e, ff0004, e13d1e, e23b1d, e13d1e]
      drawFlare: false
      damageInterval: 15
      damage: 7
      buildingDamageMultiplier: 0.01
      pierceArmor: false
      pierceCap: 3
      hitEffect: none
      despawnEffect: none
    }
}
{
    x: 6
    y: -3
    mirror: true
    alternate: false
    reload: 3
    rotate: true
    shootSound: shootBig2
    shoot: {
      shots: 1
      shotDelay: 6
      inaccuracy: 20
    }
    bullet: {
      type: LaserBulletType
          laserAbsorb: false
          length: 240
          width: 4
          sideAngle: 45
          sideLength: 50
          sideWidth: 1.5
          colors: [baa164, edc66c, ffffff]
          damage: 4
          lifetime: 126
    }
}
]
