type: legs
legCount: 8
legLength: 60
legSpeed: 0.5
legExtension: -13.5
legForwardScl: 0.2
legMoveSpace: 0.9
legPairOffset: 2
hovering: false
groundLayer: 60
name: bore
description: Defends the Plasma core. Builds structures and mines ores. 
health: 500
armor: 4
speed: 3
hitSize: 9
isEnemy: false
mineSpeed: 7.5
mineFloor: true
mineWalls: true
mineTier: 1
buildSpeed: 1.2
drag: 0.4
itemCapacity: 110
alwaysUnlocked: true
outlineColor: 42413e

weapons: [
{
    name: Bore-gun
    x: 8
    y: -3
    mirror: true
    alternate: false
    reload: 15
    rotate: true
    shootSound: shootBig2
    shoot: {
      shots: 10
      shotDelay: 1
      inaccuracy: 20
    }
    bullet: {
      type: LightningBulletType
          lightningColor: C6FF6BFF
          lightningLength: 15
          lightningDamage: 10
          hitSound: spark
          despawnSound: spark
          lifetime: 1
    }
}
]
