type: mech
name: Rock
description: Hurls molten boulders at enemies.
speed: 0.55
flying: false
health: 350
armor: 9
hitSize: 17
outlineColor: 1d1c1a
mechLegColor: 1d1c1a
weapons: [
  {
    name: boulder-gun
    y: 3
    x: 10
    shooty: 8
    reload: 40
    alternate: true
    mirror: true
    rotate: false
    shootSound: shootBig
    incendAmount: 4
    bullet: {
      type: BasicBulletType
        sprite: circle-bullet
        lightRadius: 10
        lightColor: FF7436FF
        damage: 20
        scaleVelocity: true
        splashDamage: 20
        splashDamageRadius: 10
        height: 7.5
        width: 7.5
        speed: 4
        lifetime: 50
        shrinkX: 0
        shrinkY: 0
        trailChance: 1
        trailParam: 10
        trailLength: 19
        trailColor: "FF7436FF"
        trailWidth: 5
      incendAmount: 2
    }
  }
]
researchCostMultiplier: 2.5
