type: flying
name: Cold
description: Defender of the Cold core. Equipped with lasers and a healing beam.
shadowElevation: 0.1
drag: 0.08
outlineColor: 44413c
speed: 4
rotateSpeed: 8
accel: 0.211195
groundLayer: 60
health: 300
armor: 0
hitSize: 7
researchCostMultiplier: 1.5
abilities: [
  {
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: 0
    y: 0
    interval: 4
    minVelocity: 0.6
  }
]
engines: [
  {
    x: 0
    y: 0
    radius: 3.5
  }
]
itemCapacity: 0
useEngineElevation: false
lowAltitude: false
weapons: [
  {
    x: 2
    y: 0
    mirror: true
    alternate: false
    reload: 200
    rotate: false
    shootSound: missile
    bullet: {
      type: ContinuousFlameBulletType
      length: 80
      width: 1
      colors: [d46f6b, e48581, ffbe7f, e49e81, ffffff]
      drawFlare: false
      damageInterval: 15
      damage: 14
      buildingDamageMultiplier: 0.01
      pierceArmor: false
      pierceCap: 1
      hitEffect: none
      despawnEffect: none
    }
  }
  {
    x: -0.5
    y: 4.1
    reload: 36
    mirror: true
    alternate: false
    rotate: false
    ejectEffect: casing2
    shootSound: shoot-dull
    shoot: {
      shots: 3
      shotDelay: 8
    }
type: RepairBeamWeapon
x: 3.75
y: 5
rotate: false
mirror: true
shootY: 0
widthSinMag: 0.14
reload: 20
beamWidth: 0.7
shootCone: 40
repairSpeed: 4.2
fractionRepairSpeed: 0.04
targetUnits: false
targetBuildings: true
autoTarget: false
controllable: true
laserColor: 14c7eb
healColor: 14c7eb
bullet: {
maxRange: 85
    }
}
]
