type: flying
name: Cold
description: Defender of the Cold core. Equipped with lasers and a healing beam.
shadowElevation: 0.1
drag: 0.08
outlineColor: 44413c
speed: 4
rotateSpeed: 8
accel: 0.211195
groundLayer: 60
health: 300
armor: 0
hitSize: 7
researchCostMultiplier: 1.5
abilities: [
  {
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: 0
    y: 0
    interval: 4
    minVelocity: 0.6
  }
]
engines: [
  {
    x: 0
    y: 0
    radius: 3.5
  }
]
itemCapacity: 0
useEngineElevation: false
lowAltitude: false
weapons: [
  {
    x: 0
    y: 1
    mirror: false
    alternate: false
    reload: 200
    rotate: false
    shootSound: missile
    shoot: {
      shots: 1
      shotDelay: 6
      inaccuracy: 20
    }
    bullet: {
      type: MissileBulletType
      speed: 10
      lifetime: 40
      damage: 30
      width: 2
      height: 10
      trailWidth: 2
      trailLength: 10
      pierce: true
      buildingPierce: true
      shrinkX: 1
      shrinkY: 0
      fragBullet: {
            speed: 5
            lifetime: 10
            pierce: true
            damage: 5
            width: 1
            height: 10
      }
      fragBullets: 15
      fragSpread: 45
      fragRandomSpread: 3
      fragVelocityMin: 0.8
    }
  }
]
