type: flying
name: Cold
description: Defender of the Cold core. Equipped with lasers and a healing beam.
shadowElevation: 0.1
drag: 0.08
outlineColor: 44413c
speed: 4
rotateSpeed: 8
accel: 0.211195
groundLayer: 60
health: 300
armor: 0
hitSize: 7
researchCostMultiplier: 1.5
abilities: [
  {
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: 0
    y: 0
    interval: 4
    minVelocity: 0.6
  }
]
engines: [
  {
    x: 0
    y: 0
    radius: 3.5
  }
]
itemCapacity: 0
useEngineElevation: false
lowAltitude: false
weapons: [
  {
    x: 2
    y: 0
    mirror: true
    alternate: false
    reload: 200
    rotate: false
    shootSound: missile
    shoot: {
      shots: 1
      shotDelay: 6
      inaccuracy: 20
    }
    type:   ContinuousLaserBulletType
		ammoPerShot: 1
		speed: 0
		damage: 888
		width: 10
		height: 800
		shootEffect: shootSmall
		ammoMultiplier: 20
    fadeTime: 5
    lightStroke: 60
    divisions: 20.5
    colors: [007a84, 00bbca, 00ecff]
    strokeFrom: 5
    strokeTo: 0.5
    pointyScaling: 2
    backLength: 3
    frontLength: 50
    width: 1
    oscScl: 0.5
    oscMag: 5
}
type: RepairBeamWeapon
x: 3.75
y: 5
rotate: false
mirror: true
shootY: 0
widthSinMag: 0.14
reload: 20
beamWidth: 0.7
shootCone: 40
repairSpeed: 4.2
fractionRepairSpeed: 0.04
targetUnits: false
targetBuildings: true
autoTarget: false
controllable: true
laserColor: f08dd5
healColor: f08dd5
bullet: {
maxRange: 85
