type: flying
name: Support Drone
description: Advanced support unit. Does multiple tasks
flying: true
template: ErekirUnitType
playerControllable: false
shadowElevation: 1
drag: 0.06
outlineColor: 1d1c1a
speed: 1.5
rotateSpeed: 5
accel: 0.095
mineHardnessScaling: true
mineSpeed: 1
buildSpeed: 1
groundLayer: 60
isEnemy: false
health: 520
itemCapacity: 20
mineTier: 1
allowChangeCommands: false
armor: 1
defaultController: minerAI
weapons: [
  {
    type: RepairBeamWeapon
    mirror: true
    alternate: false
    x: 5
    y: 0
    shootY: 1
    reload: 1
    recoil: 0
    shake: 1
    rotate: true
    shootSound: laser
    laserColor: 73FFAEFF
    controllable: false
    autoTarget: true
    beamWidth: 0.7
    pulseRadius: 6
    pulseStroke: 2
    repairSpeed: 6.25
    bullet: {
      speed: 100
      maxRange: 300
    }
  }
]
engines: [
  {
    x: 0
    y: -6.6
    radius: 1.5
  }
]
