type: flying
name: Disturbance
description: Fires two powerful missiles and a slew of weaker missiles. Able to do tasks that a core unit is capable of doing.
flying: true
shadowElevation: 1
drag: 0.06
outlineColor: 1d1c1a
speed: 0.7
rotateSpeed: 10
hitSize: 16
accel: 0.095
groundLayer: 60
layer: 109
isEnemy: true
health: 1000
armor: 1
mineSpeed: 10
mineFloor: true
mineWalls: true
mineTier: 2
buildSpeed: 2
itemCapacity: 175
alwaysUnlocked: true
abilities: [
    {
      type: UnitSpawnAbility
      spawnX: 30
      spawnY: -25
      unit: avert
      spawnTime: 600
    },
    {
      type: UnitSpawnAbility
      spawnX: -30
      spawnY: -25
      unit: avert
      spawnTime: 600
    },
  ]
parts: [
  {
    type: RegionPart
    suffix: -glow
    layer: -1
    mirror: true
    blending: additive
    color: BF92F9FF
    colorTo: BF92F9FF
    outline: false
  }
]
useEngineElevation: false
lowAltitude: false
weapons: [
   {
    x: 10
    y: 3
    shooty: 8
    reload: 200
    alternate: false
    mirror: true
    rotate: false
    shootSound: missileLaunch
    bullet: {
      type: BasicBulletType
        spawnUnit: scathe-missile
       }
  }
]
