type: flying
name: Neptune
description: Defender of the Unstable core. Has high offensive capability.
flying: true
shadowElevation: 1
drag: 0.06
outlineColor: 1d1c1a
speed: 2
rotateSpeed: 10
hitSize: 16
accel: 0.095
groundLayer: 60
layer: 109
isEnemy: true
health: 1000
armor: 1
mineSpeed: 10
mineFloor: true
mineWalls: true
mineTier: 2
buildSpeed: 2
itemCapacity: 175
alwaysUnlocked: true
parts: [
  {
    type: RegionPart
    suffix: -glow
    layer: -1
    mirror: true
    blending: additive
    color: C6FF6BFF
    colorTo: C6FF6BFF
    outline: false
    progress: warmup
  }
]
useEngineElevation: false
lowAltitude: true
weapons: [
   {
    shooty: 8
    reload: 200
    alternate: false
    mirror: false
    rotate: false
    shootSound: missileLaunch
    bullet: {
      type: BasicBulletType
        spawnUnit: scathe-missile
       }
  }
]
