type: flying
name: Disturbance
description: Fires two powerful missiles and a slew of weaker missiles. Able to do some tasks that a core unit is capable of doing. Spawns support units to mine, build, and repair.
flying: true
shadowElevation: 1
template: ErekirUnitType
drag: 0.06
outlineColor: 2d2f39
speed: 0.7
rotateSpeed: 10
hitSize: 16
accel: 0.095
groundLayer: 60
layer: 109
  research: {
  requirements: [
    silicon/1000
    phase-fabric/50
    carbide/50
 ]
 }
isEnemy: true
health: 30000
armor: 1
mineSpeed: 10
mineFloor: true
mineWalls: true
mineTier: 2
buildSpeed: 2
itemCapacity: 175
alwaysUnlocked: true
abilities: [
    {
      type: SuppressionFieldAbility
      orbRadius: 8
      x: 18.5
      y: -13.5
    },
{
      type: SuppressionFieldAbility
      orbRadius: 8
      x: -18.5
      y: -13.5
    },
    {
      type: SuppressionFieldAbility
      orbRadius: 8
      x: 11
      y: 7
    },
    {
      type: SuppressionFieldAbility
      orbRadius: 8
      x: -11
      y: 7
    },
  ]
parts: [
  {
    type: RegionPart
    suffix: -glow
    layer: -1
    mirror: true
    blending: additive
    color: BF92F9FF
    colorTo: BF92F9FF
    outline: false
  }
]
useEngineElevation: false
lowAltitude: false
weapons: [
   {
    x: 10
    y: 3
    shooty: 8
    reload: 200
    alternate: false
    mirror: true
    rotate: false
    shootSound: missileLaunch
    bullet: {
      type: BasicBulletType
        spawnUnit: Disturbance-rocket
       }
  }
{
    x: 15
    y: -3
    shooty: 8
    reload: 50
    alternate: false
    mirror: true
    shootCone: 60
    rotate: false
    shootSound: missileLarge
    inaccuracy: 60
    shoot: {
        type: shootPattern
        shots: 5
        shotDelay: 10
      },
    bullet: {
      type: BasicBulletType
        spawnUnit: disrupt-missile
       }
  }
]
