type: flying
name: Support Drone
description: Advanced support unit. Does multiple tasks. (Can't mine walls because of a bug in V7)
flying: true
template: ErekirUnitType
shadowElevation: 1
hitSize: 17
drag: 0.06
outlineColor: 1d1c1a
speed: 1.5
rotateSpeed: 5
accel: 0.095
mineHardnessScaling: true
mineSpeed: 2
buildSpeed: 1
groundLayer: 60
isEnemy: true
health: 520
itemCapacity: 60
mineTier: 4
armor: 1
defaultController: minerAI
weapons: [
  {
    type: RepairBeamWeapon
    mirror: true
    alternate: false
    x: 5
    y: 0
    shootY: 1
    reload: 1
    recoil: 0
    shake: 1
    rotate: false
    shootSound: laser
    laserColor: 73FFAEFF
    controllable: false
    autoTarget: true
    beamWidth: 0.7
    pulseRadius: 6
    pulseStroke: 2
    repairSpeed: 0.25
    bullet: {
      speed: 100
      maxRange: 300
    }
  }
{
    x: 0
    y: 0
    shooty: 3
    reload: 10
    alternate: false
    mirror: false
    rotate: false
    inaccuracy: 3
    shootSound: missile
    bullet: {
      type: MissileBulletType
      speed: 10
      lifetime: 50
      damage: 10
      width: 7
      height: 10
      healPercent: 2
      collidesTeam: true
      frontColor: ffffff
      backColor: C6FF6BFF
      trailChance: 1
      trailEffect: missileTrail
      trailColor: C6FF6BFF
      shootEffect: shootSmall
      smokeEffect: shootSmallSmoke
    }
}
]
engines: [
  {
    x: 0
    y: -10.6
    radius: 2.5
  }
]
