type: mech
name: Voltage
description: Fires a small surge of electricity.
speed: 0.65
flying: false
health: 5000
armor: 9
hitSize: 14
outlineColor: 1d1c1a
mechLegColor: 1d1c1a
weapons: [
  {
    name: galvanism-cannon
    y: 1
    x: 12
    top: true
    shooty: 43
    reload: 90
    rotateSpeed: 1.5
    mirror: true
    alternate: false
    cooldownTime: 110
    rotationLimit: 52.5
    rotate: true
    shootCone: 45
    loopSound: beam
    shootSound: laserbig
    incendAmount: 4
    alwaysShooting: false
    shootDuration: 3000
    alwaysContinuous: true
    continuous: true
    loopSoundVolume: 0.5
    bullet: {
      type: ContinuousLaserBulletType
      colors: [
        F7E97EFF
        F7E97EFF
        ffffff
      ]
      damage: 30
      layer: 110
      groundLayer: 61
      intervalBullets: 2
      intervalRandomSpread: 1
      bulletInterval: 2.7
      drawFlare: false
      width: 3
      pierceArmor: true
      divisions: 20
      length: 140
}
}
]
researchCostMultiplier: 2.5
