type: mech
name: Galvanism
description: Fires two beams.
speed: 0.65
template: ErekirUnitType
flying: false
health: 5000
armor: 9
hitSize: 14
outlineColor: 2d2f39
mechLegColor: 2d2f39
weapons: [
  {
    name: galvanism-cannon
    y: 1
    x: 10
    top: true
    shootY: 3
    reload: 90
    rotateSpeed: 1.5
    mirror: true
    alternate: false
    cooldownTime: 110
    rotationLimit: 52.5
    rotate: true
    shootCone: 45
    loopSound: flame
    shootSound: flame
    continuous: true
    loopSoundVolume: 0.5
    bullet: {
      type: ContinuousLaserBulletType
      colors: [
        F7E97EFF
        F7E97EFF
        ffffff
      ]
      damage: 30
      layer: 110
      groundLayer: 61
      intervalBullets: 2
      intervalRandomSpread: 1
      bulletInterval: 2.7
      drawFlare: false
      width: 3
      pierceArmor: true
      divisions: 20
      length: 140
}
}
]
researchCostMultiplier: 2.5
