type: flying
name: Parave
description: Special forces unit. 
flying: true
shadowElevation: 1
drag: 0.06
outlineColor: 44413c
speed: 1.5
rotateSpeed: 5
accel: 0.095
mineSpeed: 1
groundLayer: 60
mineItems: [copper]
mineWalls: true
mineFloor: true
isEnemy: false
health: 120
itemCapacity: 40
mineTier: 1
allowChangeCommands: false
armor: 1
defaultController: minerAI
abilities: [
  {
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: 0
    y: -6.6
    interval: 4
    minVelocity: 0.6
  }
]
engines: [
  {
    x: 0
    y: -6.6
    radius: 1.5
  }
]
itemCapacity: 0
useEngineElevation: false
lowAltitude: true
weapons: [
  {
    name: Galva-weapon
    x: 40.7
    y: 1
    shootY: 10
    mirror: true
    alternate: true
    reload: 46
    rotate: false
    shootSound: missile
    shoot: {
      shots: 3
      shotDelay: 5
    }
    bullet: {
      type: BasicBulletType
      speed: 5
      lifetime: 40
      damage: 9
      width: 10
      height: 15
      trailWidth: 1
      trailLength: 4
      pierce: true
      shrinkX: 0
      shrinkY: 0
      fragBullets: 10
      fragSpread: 60
      fragRandomSpread: 0
      fragVelocityMin: 1
      fragVelocityMax: 1
      fragLifeMin: 1
      fragLifeMax: 1
      fragBullet: {
      type: LightningBulletType
          lightningColor: C6FF6BFF
          lightningLength: 10
          lightningDamage: 10
          hitSound: spark
          despawnSound: spark
          lifetime: 1
    }
}
  }
]
