type: legs
legCount: 4
legLength: 20
legSpeed: 0.5
legExtension: -13.5
legForwardScl: 0.2
legMoveSpace: 0.9
legPairOffset: 2
hovering: false
groundLayer: 50
name: Gram
description: Basic quadruped mech type unit constructed by the Galux
health: 200
armor: 4
speed: 3
hitSize: 9
isEnemy: false
mineSpeed: 7.5
mineFloor: true
mineWalls: true
mineTier: 1
buildSpeed: 1.2
drag: 0.4
itemCapacity: 110
alwaysUnlocked: true
outlineColor: 1d1c1a
weapons: [
{
    name: seer-blaster
    x: 8
    y: -3
    shooty: 3
    top: false
    reload: 10
    alternate: true
    mirror: true
    rotate: false
    inaccuracy: 0
    shootSound: laser
    bullet: {
      type: LaserBulletType
        length: 150
        width: 6
        damage: 10
        hitEffect: lightningShoot
        shootEffect: lightningShoot
        colors: [
          C6FF6BFF
          C6FF6BFF
          FFFFFF
        ],
        sideAngle: -45
        sideLength: 30
        sideWidth: 3.4
    }
}
]
