type: legs
legCount: 6
legLength: 12
legSpeed: 0.2
legForwardScl: 0.56
legMoveSpace: 0.9
hovering: true
groundLayer: 60
name: Heat
description: Defends the Heat core. Builds structures and mines ores. 
health: 200
armor: 2
speed: 1
hitSize: 12
isEnemy: false
mineSpeed: 5.5
mineFloor: true
mineWalls: true
mineTier: 1
buildSpeed: 0.95
drag: 0.4
itemCapacity: 80
alwaysUnlocked: true
outlineColor: 42413e

abilities: [
  {
    type: ShieldRegenFieldAbility
    reload: 240
    range: 100
    amount: 6
    max: 32
  }
]
weapons: [
  {
    x: 0
    y: 0
    mirror: true
    alternate: false
    reload: 1
    rotate: false
    shootSound: shoot-small-flame
    bullet: {
      type: LaserBulletType
      length: 100
      width: 6
      colors: [ffffff, ff0004, e13d1e, e23b1d, ffffff]
      drawFlare: false
      damageInterval: 15
      damage: 5
      buildingDamageMultiplier: 0.01
      pierceArmor: false
      pierceCap: 3
      hitEffect: none
      despawnEffect: none
    }
  }
]
