type: legs
legCount: 4
legLength: 12
legSpeed: 0.2
legForwardScl: 0.56
legMoveSpace: 0.9
hovering: true
groundLayer: 60
name: Heat
description: Defends the Heat core. Builds structures and mines ores. 
health: 200
armor: 2
speed: 1.5
hitSize: 12
isEnemy: false
mineSpeed: 5.5
mineFloor: true
mineWalls: true
mineTier: 1
buildSpeed: 0.95
drag: 0.4
itemCapacity: 30
alwaysUnlocked: true
outlineColor: 42413e

abilities: [
  {
    type: ShieldRegenFieldAbility
    reload: 240
    range: 100
    amount: 6
    max: 32
  }
]
weapons: [
  {
    name: electric-drone
    x: 0
    y: -16
    mirror: false
    rotate: true
    reload: 31
    shootSound: spark
    rotateSpeed: 3.6
    recoil: 1
    bullet: {
      type: flamethrower
      damage: 12
      buildingDamageMultiplier: 0.01
      lightningLength: 18
      hitSound: spark
      despawnSound: spark
      spawnBullets: [
        {
          type: LaserBulletType
          width: 5
          length: 144
          damage: 14
          buildingDamageMultiplier: 0.01
          pierce: true
          pierceCap: 1
        }
]
