type: legs
legCount: 6
legLength: 12
legSpeed: 0.2
legForwardScl: 0.56
legMoveSpace: 0.9
hovering: true
groundLayer: 60
name: Heat
description: Defends the Heat core. Builds structures and mines ores. 
health: 200
armor: 2
speed: 1
hitSize: 12
isEnemy: false
mineSpeed: 5.5
mineFloor: true
mineWalls: true
mineTier: 1
buildSpeed: 0.95
drag: 0.4
itemCapacity: 30
alwaysUnlocked: true
outlineColor: 42413e

abilities: [
  {
    type: ShieldRegenFieldAbility
    reload: 240
    range: 100
    amount: 6
    max: 32
  }
]
weapons: [
  {
    x: 2
    y: 0
    mirror: true
    alternate: false
    reload: 1
    rotate: false
    shootSound: missile
    bullet: {
      type: ContinuousFlameBulletType
      length: 200
      width: 1
      colors: [083841, 0d5463, 117082, 179bb5, 14c7eb]
      drawFlare: false
      damageInterval: 15
      damage: 5
      buildingDamageMultiplier: 0.01
      pierceArmor: false
      pierceCap: 3
      hitEffect: none
      despawnEffect: none
    }
  }
]
