type: legs
legCount: 6
legLength: 12
legSpeed: 0.2
legForwardScl: 0.56
legMoveSpace: 0.9
hovering: true
groundLayer: 60
name: Heat
description: Defends the Heat core. Builds structures and mines ores. 
health: 200
armor: 2
speed: 1
hitSize: 12
isEnemy: false
mineSpeed: 5.5
mineFloor: true
mineWalls: true
mineTier: 1
buildSpeed: 0.95
drag: 0.4
itemCapacity: 80
alwaysUnlocked: true
outlineColor: 42413e

abilities: [
  {
    type: ShieldRegenFieldAbility
    reload: 240
    range: 100
    amount: 6
    max: 32
  }
]
weapons: [
{
    x: 3
    y: 3
    name: Heat-Gun-small
    mirror: true
    alternate: false
    reload: 5
    rotate: false
    shootSound: missile
shoot: {
      shots: 1
      shotDelay: 6
      inaccuracy: 20
    }
    bullet: {
      type: MissileBulletType
      speed: 10
      lifetime: 40
      damage: 3
      width: 2
      height: 10
      trailWidth: 2
      trailLength: 10
      pierce: true
      buildingPierce: true
      shrinkX: 1
      shrinkY: 0
    }
    x: 8
    y: 0
    name: Heat-Gun
    mirror: true
    alternate: false
    reload: 5
    rotate: false
    shootSound: missile
    bullet: {
      type: LaserBulletType
      length: 150
      width: 8
      colors: [ffffff, ff0004, e13d1e, e23b1d, ff0004]
      drawFlare: false
      damageInterval: 15
      damage: 5
      buildingDamageMultiplier: 0.01
      pierceArmor: false
      pierceCap: 3
      hitEffect: none
      despawnEffect: none
    }
}
]
