type: mech
name: Kalimtare
description: Fires a small surge of electricity.
speed: 0.2
template: ErekirUnitType
flying: false
health: 650
armor: 9
hitSize: 14
outlineColor: 2d2f39
mechLegColor: 2d2f39
weapons: [
  {
    name: Kalimtare-cannon
    y: 0
    x: 17
    shooty: 3
    reload: 2
    alternate: true
    mirror: true
    rotate: false
    inaccuracy: 3
    shootSound: shootBig
    bullet: {
      type: BasicBulletType
      lightRadius: 12
      lightColor: C6FF6BFF
      speed: 12
      trailColor: F7E97EFF
      frontColor: F7E97EFF
      backColor: ffffff
      lifetime: 40
      damage: 20.5
      width: 7
      height: 9
      pierce: false
      shrinkX: 0
      shrinkY: 0
}
  }
]
researchCostMultiplier: 2.5
