type: mech
name: Kalimtare
description: Fires a small surge of electricity.
speed: 0.2
template: ErekirUnitType
flying: false
health: 7600
armor: 9
hitSize: 14
outlineColor: 2d2f39
mechLegColor: 2d2f39
weapons: [
  {
    name: Kalimtare-cannon
    y: 0
    x: 17
    shooty: 3
    reload: 2
    alternate: true
    mirror: true
    rotate: false
    inaccuracy: 1
    shootSound: shootBig
    bullet: {
      type: BasicBulletType
      lightRadius: 12
      lightColor: C6FF6BFF
      speed: 12
      trailColor: F7E97EFF
      frontColor: F7E97EFF
      backColor: ffffff
      lifetime: 60
      damage: 20.5
      width: 7
      height: 9
      pierce: false
      shrinkX: 0
      shrinkY: 0
trailChance: 4
      trailParam: 10
      trailLength: 19
      trailColor: F7E97EFF
      trailWidth: 3
        trailEffect: {
          type: ParticleEffect
          particles: 3
          length: 3
          baseLength: 3
          lifetime: 25
          interp: circleOut
          cone: 360
          offset: 2
          lightColor: F7E97EFF
          colorFrom: ffffff
          colorTo: F7E97EFF
          sizeFrom: 12
          sizeTo: 0
          }
          bulletInterval: 2
          intervalRandomSpread: 360
          intervalSpread: 300
          intervalBullet: {
          type: LightningBulletType
          lightningColor: F7E97EFF
          lightningLength: 8
          lightningDamage: 60
          hitSound: spark
          lifetime: 1
}
}
  }
]
researchCostMultiplier: 2.5
