type: mech
name: Kalimtare
description: Fires a small surge of electricity.
speed: 0.2
template: ErekirUnitType
flying: false
health: 7600
armor: 9
hitSize: 14
outlineColor: 2d2f39
mechLegColor: 2d2f39
weapons: [
{
    name: Surge-catipult
    y: -2
    x: 7
    shooty: 4
    reload: 40
    alternate: true
    mirror: true
    rotate: true
    inaccuracy: 0
    shootSound: cannon
    shootSoundVolume: 0.05
    bullet: {
    type: BasicBulletType
    sprite: large-orb
lightRadius: 10
lightColor: ffFFFFff
damage: 70
scaleVelocity: true
splashDamage: 70
splashDamageRadius: 30
height: 13.5
width: 13.5
speed: 4.5
lifetime: 75
shrinkX: 0
shrinkY: 0
      trailChance: 2
      trailParam: 10
      trailLength: 19
      trailColor: F7E97EFF
      trailWidth: 3
        trailEffect: {
          type: ParticleEffect
          particles: 3
          length: 3
          baseLength: 3
          lifetime: 25
          interp: circleOut
          cone: 360
          offset: 2
          lightColor: F7E97EFF
          colorFrom: ffffff
          colorTo: F7E97EFF
          sizeFrom: 12
          sizeTo: 0
          }
          bulletInterval: 2
          intervalRandomSpread: 360
          intervalSpread: 300
          intervalBullet: {
          type: LightningBulletType
          lightningColor: F7E97EFF
          lightningLength: 8
          lightningDamage: 60
          hitSound: spark
          lifetime: 1
    }
  }
}
  {
    name: Kalimtare-cannon
    y: 0
    x: 17
    shooty: 3
    reload: 8
    alternate: true
    mirror: true
    rotate: false
    layerOffset: -0.00001
    inaccuracy: 1
    shootSound: shootBig
    bullet: {
      type: BasicBulletType
      sprite: bullet
      lightRadius: 12
      lightColor: C6FF6BFF
      speed: 7
      trailColor: F7E97EFF
      frontColor: F7E97EFF
      backColor: ffffff
      lifetime: 60
      damage: 20.5
      width: 13
      height: 18
      pierce: false
      shrinkX: 0
      shrinkY: 0
      trailChance: 4
      trailParam: 10
      trailLength: 19
      trailColor: F7E97EFF
      trailWidth: 3
        trailEffect: {
          type: ParticleEffect
          particles: 3
          length: 3
          baseLength: 3
          lifetime: 25
          interp: circleOut
          cone: 360
          offset: 2
          lightColor: F7E97EFF
          colorFrom: ffffff
          colorTo: F7E97EFF
          sizeFrom: 12
          sizeTo: 0
          }
          bulletInterval: 2
          intervalRandomSpread: 360
          intervalSpread: 300
          intervalBullet: {
          type: LightningBulletType
          lightningColor: F7E97EFF
          lightningLength: 8
          lightningDamage: 60
          hitSound: spark
          lifetime: 1
}
}
  }
]
researchCostMultiplier: 2.5
