type: mech
name: Kalimtare
description: Fires a small surge of electricity.
speed: 0.2
template: ErekirUnitType
flying: false
health: 650
armor: 9
hitSize: 14
outlineColor: 2d2f39
mechLegColor: 2d2f39
weapons: [
  {
    name: Kalimtare-cannon
    y: 0
    x: 17
    shooty: 3
    reload: 14
    alternate: true
    mirror: true
    rotate: false
    inaccuracy: 3
    shootSound: spark
    bullet: {
      type: BasicBulletType
      lightRadius: 12
      lightColor: C6FF6BFF
      speed: 5
      trailColor: C6FF6BFF
      frontColor: C6FF6BFF
      backColor: ffffff
      lifetime: 40
      damage: 5.5
      width: 4
      height: 6
      pierce: false
      shrinkX: 0
      shrinkY: 0
}
  }
]
researchCostMultiplier: 2.5
