type: legs
legCount: 6
legLength: 20
legSpeed: 0.2
legForwardScl: 0.56
legMoveSpace: 0.9
hovering: true
groundLayer: 60
name: Magma
description: Defends the Magma core. Builds structures and mines ores. 
health: 500
armor: 4
speed: 1
hitSize: 9
isEnemy: false
mineSpeed: 7.5
mineFloor: true
mineWalls: true
mineTier: 2
buildSpeed: 0.95
drag: 0.4
itemCapacity: 110
alwaysUnlocked: true
outlineColor: 42413e

abilities: [
  {
    type: ShieldRegenFieldAbility
    reload: 240
    range: 150
    amount: 10
    max: 50
  }
]
weapons: [
{
    x: 10
    y: 0
    name: Magma-Gun-Big
    mirror: true
    alternate: false
    reload: 5
    rotate: false
    shootSound: missile
    bullet: {
      type: LaserBulletType
      length: 100
      width: 6
      colors: [ffffff, ff0004, e13d1e, e23b1d, ffffff]
      drawFlare: false
      damageInterval: 15
      damage: 5
      buildingDamageMultiplier: 0.01
      pierceArmor: false
      pierceCap: 3
      hitEffect: none
      despawnEffect: none
    }
    x: 3
    y: 3
    name: Heat-Gun-small
    mirror: true
    alternate: false
    reload: 5
    rotate: false
    shootSound: shootBig2
    shoot: {
      shots: 1
      shotDelay: 6
      inaccuracy: 20
    }
    bullet: {
      type: MissileBulletType
      speed: 10
      lifetime: 40
      damage: 3
      width: 2
      height: 10
      trailWidth: 2
      trailLength: 10
      pierce: true
      buildingPierce: true
      shrinkX: 1
      shrinkY: 0
    }
}
]
