type: mech
name: Meld
description: Fires Healing bullets at buildings and ally units.
speed: 0.5
flying: false
health: 210
hitSize: 10
outlineColor: 44413c
mechLegColor: 44413c
weapons: [
    {
      top: false
      x: -6.1
      name: Meld-cannon
      recoil: 0.4
      shootCone: 45
        y: 1.25
        reload: 72
        rotate: false
        mirror: true
        alternate: true
        shoot: {
          shots: 4
          shotDelay: 12
        }
        shootSound: energy-blade-launch
        bullet: {
      type: LaserBoltBulletType
      speed: 10
      lifetime: 40
      damage: 4
      width: 2
      height: 10
      color: 16c5e9
      collidesTeam: true
      healPercent: 1
      trailWidth: 2
      trailLength: 10
      pierce: true
      buildingPierce: true
      shrinkX: 1
      shrinkY: 0
      fragBullet: {
            speed: 5
            lifetime: 10
            pierce: true
            damage: 5
            width: 1
            height: 10
      }
      fragBullets: 4
      fragSpread: 30
      fragRandomSpread: 3
      fragVelocityMin: 0.8
    }
  }
]
