type: mech
name: Mountain
description: Heavily armored Mech unit.
speed: 0.37
flying: false
health: 4000
armor: 9
hitSize: 33
outlineColor: 1d1c1a
rotateSpeed: 2
mechLegColor: 1d1c1a
abilities: [
   {
    type: ShieldArcAbility
    max: 2800
    cooldown: 300
    regen: 0.5
    angle: 100
    whenShooting: true
    width: 6
    x: 0
    y: -22
    radius: 50
  }
]
weapons: [
  {
    name: Mountain-gun
    y: 1
    x: 20
    top: true
    shooty: 34
    reload: 2
    alternate: true
    rotateSpeed: 1.5
    mirror: true
    rotate: true
    shootSound: shootBig
    incendAmount: 4
    alwaysShooting: true
    alwaysContinuous: true
    continuous: true
    bullet: {
      type: ContinuousFlameBulletType
      colors: [
        C6FF6BFF
        C6FF6BFF
        C6FF6BFF
        ffffff
      ]
      damage: 10
      layer: 110
      groundLayer: 61
      intervalBullets: 2
      intervalRandomSpread: 1
      bulletInterval: 2.7
      drawFlare: false
      width: 7
      divisions: 20
      length: 30
}
}
{
    name: rock-gun
    y: -5
    x: 7
    top: true
    shooty: 20
    reload: 2
    alternate: true
    rotateSpeed: 1.5
    mirror: true
    rotate: true
    shootSound: shoot
    shootCone: 45
    bullet: {
      type: BasicBulletType
        lightRadius: 10
        lightColor: FF7436FF
        damage: 3
        scaleVelocity: true
        height: 2.5
        width: 2.5
        speed: 6
        lifetime: 40
        shrinkX: 0
        shrinkY: 0
        trailParam: 6
        trailLength: 5
        trailColor: FF7436FF
        trailWidth: 2
       }
}
]
researchCostMultiplier: 2.5
