type: mech
name: Mountain
description: Heavily armored Mech unit.
speed: 0.37
flying: false
health: 4000
armor: 9
hitSize: 33
outlineColor: 1d1c1a
rotateSpeed: 2
mechLegColor: 1d1c1a
abilities: [
   {
    type: ShieldArcAbility
    max: 2800
    cooldown: 300
    regen: 0.5
    angle: 100
    whenShooting: true
    width: 6
    x: 0
    y: -22
    radius: 50
  }
]
weapons: [
  {
    name: Mountain-gun
    y: 1
    x: 20
    top: true
    shooty: 34
    reload: 2
    rotateSpeed: 1.5
    mirror: true
    alternate: false
    cooldownTime: 50
    rotationLimit: 52.5
    rotate: true
    shootCone: 45
    loopSound: torch
    layerOffset: -0.00001
    shootSound: torch
    incendAmount: 4
    alwaysShooting: false
    alwaysContinuous: true
    continuous: true
    bullet: {
      type: ContinuousFlameBulletType
      colors: [
        ad3500
        ff4f01
        FF7436FF
        ffffff
      ]
      damage: 10
      layer: 110
      groundLayer: 61
      intervalBullets: 2
      intervalRandomSpread: 1
      bulletInterval: 2.7
      drawFlare: false
      width: 6
      pierceArmor: true
      divisions: 20
      length: 140
}
}
{
    name: rock-gun
    y: -5
    x: 7
    top: true
    shooty: 20
    reload: 2
    alternate: true
    rotateSpeed: 1.5
    mirror: true
    rotate: true
    shootSound: shoot
    shootCone: 45
    bullet: {
      type: BasicBulletType
        lightRadius: 10
        lightColor: FF7436FF
        damage: 14
        scaleVelocity: true
        height: 6.5
        inaccuracy: 12
        width: 6.5
        speed: 6
        lifetime: 40
        shrinkX: 0
        shrinkY: 0
        trailParam: 6
        trailLength: 5
        trailColor: FF7436FF
        trailWidth: 2
       }
}
]
researchCostMultiplier: 2.5
