type: mech
name: Boulder
description: Heavily armored Mech unit. Buffs nearby ally units.
speed: 0.55
flying: false
health: 400
armor: 9
hitSize: 17
outlineColor: 1d1c1a
mechLegColor: 1d1c1a
abilities: [
  {
    type: EnergyFieldAbility
    blinkSize: 0.0001
    damage: 0
    reload: 55
    healPercent: 2
    hitUnits: true
    hitBuildings: true
    layer: 1
    maxTargets: 12
    range: 80
    shootSound: spark
    useAmmo: false
    x: 0
    y: 0
    effectRadius: 0
    status: molten-charge
  }
   {
    type: ShieldArcAbility
    max: 2800
    cooldown: 300
    regen: 0.5
    angle: 90
    whenShooting: false
    width: 4
    x: 0
    y: -22
    radius: 50
  }
]
weapons: [
  {
    name: Mountain-gun
    y: 1
    x: 20
    shooty: 20
    reload: 40
    alternate: true
    mirror: true
    rotate: true
    shootSound: shootBig
    incendAmount: 4
    bullet: {
      type: BasicBulletType
        sprite: circle-bullet
        lightRadius: 10
        lightColor: FF7436FF
        damage: 20
        scaleVelocity: true
        splashDamage: 20
        splashDamageRadius: 30
        height: 7.5
        width: 7.5
        speed: 4
        lifetime: 50
        shrinkX: 0
        shrinkY: 0
        trailChance: 1
        trailParam: 10
        trailLength: 19
        trailColor: FF7436FF
        trailWidth: 5
        incendAmount: 2
        parts: [
{
type: HaloPart
x: 0
y: 20
radius: 4.6
tri: true
layer: 110
color: A45637FF
haloRotateSpeed: 4
haloRadius: 8
haloRadiusTo: 8
stroke: 0
strokeTo: 2
shapes: 1
triLengthTo: 8
triLength: 0
}
]
        trailEffect: {
          type: ParticleEffect
          particles: 10
          length: 3
          baseLength: 3
          lifetime: 25
          interp: circleOut
          cone: 360
          offset: 3
          lightColor: FF7436FF
          colorFrom: fff8e8
          colorTo: FF7436FF
          sizeFrom: 3
          sizeTo: 0
        },
        despawnEffect: [
        {
          type: ParticleEffect
          particles: 6
          lifetime: 10
          length: 20
          cone: 50
          offset: 16
          lightcolor: FFFFFF
          interp: circleOut
          lenFrom: 7
          lenTo: 7
          colorFrom: FF7436FF
          colorTo: FFFFFFF
          },
          {
          type: ParticleEffect
          particles: 6
          lifetime: 14
          length: 20
          cone: 50
          offset: 16
          lightcolor: FF7436FF
          interp: circleOut
          lenFrom: 7
          lenTo: 7
          colorFrom: FFFFFFF
          colorTo: FF7436FF
           },
        ]
       }
    }
]
researchCostMultiplier: 2.5
