type: mech
name: Mountain
description: Heavily armored Mech unit.
speed: 0.37
flying: false
health: 4000
armor: 9
hitSize: 33
outlineColor: 1d1c1a
rotateSpeed: 2
mechLegColor: 1d1c1a
abilities: [
   {
    type: ShieldArcAbility
    max: 2800
    cooldown: 300
    regen: 0.5
    angle: 100
    whenShooting: true
    width: 6
    x: 0
    y: -22
    radius: 50
  }
]
weapons: [
  {
    name: Mountain-gun
    y: 1
    x: 20
    top: true
    shooty: 20
    reload: 40
    alternate: true
    rotateSpeed: 1.5
    mirror: true
    rotate: true
    shootSound: shootBig
    incendAmount: 4
    shootCone: 45
    bullet: {
      type: BasicBulletType
        sprite: circle-bullet
        lightRadius: 10
        lightColor: FF7436FF
        damage: 100
        scaleVelocity: true
        splashDamage: 20
        splashDamageRadius: 30
        height: 7.5
        width: 7.5
        speed: 4
        lifetime: 50
        shrinkX: 0
        shrinkY: 0
        trailChance: 1
        trailParam: 10
        trailLength: 19
        trailColor: FF7436FF
        trailWidth: 5
        incendAmount: 
        trailEffect: {
          type: ParticleEffect
          particles: 10
          length: 3
          baseLength: 3
          lifetime: 25
          interp: circleOut
          cone: 360
          offset: 3
          lightColor: FF7436FF
          colorFrom: fff8e8
          colorTo: FF7436FF
          sizeFrom: 3
          sizeTo: 0
        }
       }
}
{
    name: rock-gun
    y: -5
    x: 7
    top: true
    shooty: 20
    reload: 2
    alternate: true
    rotateSpeed: 1.5
    mirror: true
    rotate: true
    shootSound: shoot
    shootCone: 45
    bullet: {
      type: BasicBulletType
        lightRadius: 10
        lightColor: FF7436FF
        damage: 3
        scaleVelocity: true
        height: 2.5
        width: 2.5
        speed: 6
        lifetime: 40
        shrinkX: 0
        shrinkY: 0
        trailChance: 1
        trailParam: 10
        trailLength: 19
        trailColor: FF7436FF
        trailWidth: 2
       }
}
]
researchCostMultiplier: 2.5
