type: flying
name: Neptune
description: Defender of the Unstable core.
flying: true
shadowElevation: 1
drag: 0.06
outlineColor: 1d1c1a
speed: 2
rotateSpeed: 10
hitSize: 16
accel: 0.095
groundLayer: 60
layer: 109
isEnemy: true
health: 1000
armor: 1
parts: [
  {
    type: RegionPart
    suffix: -glow
    layer: -1
    mirror: true
    blending: additive
    color: C6FF6BFF
    colorTo: C6FF6BFF
    outline: false
    progress: warmup
  }
]
useEngineElevation: false
lowAltitude: true
weapons: [
   {
    shooty: 8
    reload: 200
    alternate: false
    mirror: false
    rotate: false
    shootSound: lazer
    bullet: {
      type: BasicBulletType
        lightRadius: 10
        lightColor: C6FF6BFF
        damage: 50
        scaleVelocity: true
        splashDamage: 20
        splashDamageRadius: 30
        height: 7.5
        width: 7.5
        speed: 2
        lifetime: 50
        shrinkX: 0
        shrinkY: 0
        trailChance: 2
        trailParam: 10
        trailLength: 19
        trailColor: C6FF6BFF
        trailWidth: 5
        trailEffect: {
          type: ParticleEffect
          particles: 10
          length: 3
          baseLength: 3
          lifetime: 25
          interp: circleOut
          cone: 360
          offset: 3
          lightColor: C6FF6BFF
          colorFrom: ffffff
          colorTo: C6FF6BFF
          sizeFrom: 3
          sizeTo: 0
        },
        fragBullets: 5
        fragVelocityMin: 0.2
        fragRandomSpread: 180
        fragSpread: 360
        fragLifeMin: 0.8
        fragBullet: {
        type: BasicBulletType
        sprite: circle-bullet
        damage: 120
        height: 14
        width: 12
        speed: 2
        lifetime: 60
        homingPower: 0.4
        homingDelay: 17
        homingRange: 370
        trailChance: 2
        trailParam: 10
        trailLength: 10
        trailColor: C6FF6BFF
        trailWidth: 5
        trailEffect: {
          type: ParticleEffect
          particles: 10
          length: 3
          baseLength: 3
          lifetime: 25
          interp: circleOut
          cone: 360
          offset: 3
          lightColor: C6FF6BFF
          colorFrom: ffffff
          colorTo: C6FF6BFF
          sizeFrom: 3
          sizeTo: 0
        },
        fragBullets: 1
        fragVelocityMin: 0.8
        fragRandomSpread: 180
        fragSpread: 360
        fragLifeMin: 0.8
        fragBullet: {
        type: LaserBulletType
        length: 350,
        width: 50
        damage: 100
        hitEffect: lightningShoot
        shootEffect: lightningShoot
        colors: [
          C6FF6BFF
          C6FF6BFF
          FFFFFF
        ],
        sideAngle: -45
        sideLength: 30
        sideWidth: 3.4
       }
       }
    }
}
  {
    x: 5
    y: 0
    mirror: true
    alternate: false
    top: true
    display: false
    rotate: false
    baseRotation: -170
    shootY: 10
    shootSound: none
    alwaysShooting: true
    alwaysContinuous: true
    continuous: true
    parentizeEffects: true
    bullet: {
      type: ContinuousFlameBulletType
      colors: [
        C6FF6BFF
        C6FF6BFF
        C6FF6BFF
        ffffff
      ]
      damage: 4
      layer: 110
      groundLayer: 61
      intervalBullets: 2
      intervalRandomSpread: 1
      bulletInterval: 2.7
      drawFlare: false
      intervalBullet: {
        type: BulletType
        despawnHit: true
        despawnEffect: none
        shootEffect: none
        hitEffect: {
          type: multiEffect
          followParent: false
          rotWithParent: false
          effects: [
            {
              followParent: false
              rotWithParent: false
              type: ParticleEffect
              tri: true
              layer: 108
              particles: 12
              lifetime: 61
              interp: circleOut
              length: 6
              baseLength: 6
              cone: 10
              strokeFrom: 2
              lenFrom: 10
              lenTo: 0
              colorFrom: C6FF6BFF
              colorTo: C6FF6BFF
            }
          ]
        }
        lifetime: 0
        instantDisappear: true
      }
      collides: false
      width: 2
      divisions: 20
      length: 6
    }
  }
]
