type: flying
name: Neptune
description: Defender of the Unstable core.
flying: true
shadowElevation: 1
drag: 0.06
outlineColor: 1d1c1a
speed: 2
rotateSpeed: 10
hitSize: 16
accel: 0.095
groundLayer: 60
layer: 109
isEnemy: true
health: 1000
armor: 1
parts: [
  {
    type: RegionPart
    suffix: -glow
    layer: -1
    mirror: true
    blending: additive
    color: C6FF6BFF
    colorTo: C6FF6BFF
    outline: false
    progress: warmup
  }
]
useEngineElevation: false
lowAltitude: true
weapons: [
  {
    x: 5
    y: 0
    mirror: true
    alternate: false
    top: true
    display: false
    rotate: false
    baseRotation: -170
    shootY: 10
    shootSound: none
    alwaysShooting: true
    alwaysContinuous: true
    continuous: true
    parentizeEffects: true
    bullet: {
      type: ContinuousFlameBulletType
      colors: [
        C6FF6BFF
        C6FF6BFF
        C6FF6BFF
        ffffff
      ]
      damage: 4
      layer: 110
      groundLayer: 61
      intervalBullets: 2
      intervalRandomSpread: 1
      bulletInterval: 2.7
      drawFlare: false
      intervalBullet: {
        type: BulletType
        despawnHit: true
        despawnEffect: none
        shootEffect: none
        hitEffect: {
          type: multiEffect
          followParent: true
          rotWithParent: true
          effects: [
            {
              followParent: false,
              rotWithParent: false,
              type: ParticleEffect
              tri: true
              layer: 108
              particles: 12
              lifetime: 61
              interp: circleOut
              length: 20
              baseLength: 6
              cone: 10
              strokeFrom: 2
              lenFrom: 10
              lenTo: 0
              colorFrom: C6FF6BFF
              colorTo: C6FF6BFF
            }
          ]
        }
        lifetime: 0
        instantDisappear: true
      }
      collides: false
      width: 2
      divisions: 20
      length: 10
    }
  }
]
