type: mech
name: Overvoltage
description: Fires a ball of electricity.
speed: 0.75
flying: false
health: 650
armor: 9
hitSize: 16
outlineColor: 1d1c1a
mechLegColor: 1d1c1a
weapons: [
  {
    name: Surge-catipult
    y: -2
    x: 0
    shooty: 4
    reload: 40
    alternate: false
    mirror: false
    rotate: true
    inaccuracy: 3
    shootSound: shootSmite
    shootSoundVolume: 0.05
    bullet: {
    type: BasicBulletType
    sprite: large-orb
lightRadius: 10
lightColor: ffFFFFff
damage: 70
scaleVelocity: true
splashDamage: 410
splashDamageRadius: 30
height: 18.5
width: 18.5
speed: 2.5
lifetime: 75
shrinkX: 0
shrinkY: 0
          bulletInterval: 2
          intervalRandomSpread: 360
          intervalSpread: 300
          intervalBullet: {
          type: LightningBulletType
          lightningColor: F7E97EFF
          lightningLength: 8
          lightningDamage: 60
          hitSound: spark
          lifetime: 1
    }
  }
}
]
researchCostMultiplier: 2.5
