type: mech
name: Overvoltage
description: Fires a ball of electricity.
template: ErekirUnitType
speed: 0.6
flying: false
health: 650
armor: 9
hitSize: 16
outlineColor: 2d2f39
mechLegColor: 2d2f39
weapons: [
  {
    name: Surge-catipult
    y: -2
    x: 0
    shooty: 4
    reload: 40
    alternate: false
    mirror: false
    rotate: true
    inaccuracy: 0
    shootSound: cannon
    shootSoundVolume: 0.05
    bullet: {
    type: BasicBulletType
    sprite: large-orb
lightRadius: 10
lightColor: ffFFFFff
damage: 70
scaleVelocity: true
splashDamage: 70
splashDamageRadius: 30
height: 13.5
width: 13.5
speed: 4.5
lifetime: 75
shrinkX: 0
shrinkY: 0
      trailChance: 2
      trailParam: 10
      trailLength: 19
      trailColor: F7E97EFF
      trailWidth: 3
        trailEffect: {
          type: ParticleEffect
          particles: 3
          length: 3
          baseLength: 3
          lifetime: 25
          interp: circleOut
          cone: 360
          offset: 2
          lightColor: F7E97EFF
          colorFrom: ffffff
          colorTo: F7E97EFF
          sizeFrom: 12
          sizeTo: 0
          }
          bulletInterval: 2
          intervalRandomSpread: 360
          intervalSpread: 300
          intervalBullet: {
          type: LightningBulletType
          lightningColor: F7E97EFF
          lightningLength: 8
          lightningDamage: 60
          hitSound: spark
          lifetime: 1
    }
  }
}
]
researchCostMultiplier: 2.5
