type: mech
name: Overvoltage
description: Fires a ball of electricity.
speed: 0.75
flying: false
health: 650
armor: 9
hitSize: 14
outlineColor: 1d1c1a
mechLegColor: 1d1c1a
weapons: [
  {
    name: Surge-catipult
    y: -2
    x: 0
    shooty: 4
    reload: 14
    alternate: true
    mirror: true
    rotate: false
    inaccuracy: 3
    shootSound: shootSmite
    bullet: {
    type: LightningBulletType
          status: shocked
          lightningColor: F7E97EFF
          lightningLength: 15
          lightningDamage: 60
          hitSound: spark
          lifetime: 1
          bulletInterval: 2
          intervalRandomSpread: 360
          intervalSpread: 300
          intervalBullet: {
              LightningBulletType
          status: shocked
          lightningColor: F7E97EFF
          lightningLength: 15
          lightningDamage: 60
          hitSound: spark
          lifetime: 1
          
    }
  }
]
researchCostMultiplier: 2.5
