type: mech
name: Cleaver
description: Uses a gatling gun to pelt enemy targets. Equipped with an electric mine launcher.
speed: 0.45
flying: false
health: 250
armor: 9
hitSize: 14
outlineColor: 44413c
mechLegColor: 44413c
weapons: [
  {
    name: rock-gun
    y: 0
    x: 11
    reload: 45
    mirror: true
    rotate: false
    inaccuracy: 4
    shoot: {
      shots: 10
      shotDelay: 2
    }
    shootSound: shoot-dull
    bullet: {
      type: BasicBulletType
      speed: 3
      lifetime: 50
      damage: 3
      pierce: true
      pierceCap: 1
      width: 9
      height: 13
      frontColor: ffffff
      backColor: FF7436FF
      trailChance: -1
      trailEffect: missileTrail
      trailColor: FF7436FF
      shootEffect: shootSmall
      smokeEffect: shootSmallSmoke
    }
  }
]
researchCostMultiplier: 2.5
