type: mech
name: Rock
description: Fires small missiles that set enemies ablaze.
speed: 0.45
flying: false
health: 250
armor: 9
hitSize: 14
outlineColor: 44413c
mechLegColor: 44413c
weapons: [
  {
    name: rock-gun
    y: 0
    x: 4
    shooty: 3
    reload: 50
    alternate: true
    mirror: true
    rotate: false
    inaccuracy: 10
    shootSound: shotgun
    incendAmount: 2
    shoot: {
      shots: 10
      shotDelay: 2
    }
    bullet: {
      type: MissileBulletType
      speed: 3
      lifetime: 50
      damage: 16
      width: 5
      height: 7
      frontColor: ffffff
      backColor: FF7436FF
      trailChance: 1
      trailEffect: missileTrail
      trailColor: FF7436FF
      shootEffect: shootSmall
      smokeEffect: shootSmallSmoke
      incendAmount: 2
    }
  }
]
researchCostMultiplier: 2.5
