type: flying
name: Polux
description: Defender of the Surge core. Has offensive ability, but cannot repair structures.
flying: true
shadowElevation: 1
drag: 0.06
outlineColor: 1d1c1a
speed: 6.4
rotateSpeed: 10
hitSize: 8
accel: 0.095
groundLayer: 60
layer: 109
isEnemy: true
health: 1100
armor: 1
mineSpeed: 10
mineFloor: true
mineWalls: false
mineTier: 1
buildSpeed: 1.6
itemCapacity: 75
alwaysUnlocked: true
useEngineElevation: false
lowAltitude: false
payloadCapacity: 4000
engines: [
  {
    x: 10
    y: 5.3
    radius: 3
    rotation: 125
  }
  {
    x: -10
    y: 5.3
    radius: 3
    rotation: -125
  }
]
weapons: [
   {
    x: 6
    y: 0
    shooty: 10
    reload: 30
    alternate: true
    mirror: true
    rotate: false
    shootSound: laser
    bullet: {
      type: LaserBulletType
        length: 150
        width: 6
        damage: 60
        hitEffect: lightningShoot
        shootEffect: lightningShoot
        colors: [
          F7E97EFF
          F7E97EFF
          FFFFFF
        ],
        sideAngle: -45
        sideLength: 30
        sideWidth: 3.4
    }
}
{
    x: 0
    y: 0
    shooty: 8
    reload: 7
    alternate: false
    mirror: false
    rotate: false
    bullet: {
      type: LightningBulletType
          lightningColor: F7E97EFF
          lightningLength: 5
          lightningDamage: 50
          hitSound: spark
          despawnSound: spark
          lifetime: 1
    }
}
]
