type: flying
name: Polux
description: Defender of the Surge core. Has offensive ability, but cannot repair structures.
flying: true
shadowElevation: 1
drag: 0.06
outlineColor: 1d1c1a
speed: 6.4
rotateSpeed: 10
hitSize: 8
accel: 0.095
groundLayer: 60
layer: 109
isEnemy: true
health: 1100
armor: 1
mineSpeed: 10
mineFloor: true
mineWalls: false
mineTier: 1
buildSpeed: 1.6
itemCapacity: 75
alwaysUnlocked: true
useEngineElevation: false
lowAltitude: false
payloadCapacity: 4
engines: [
  {
    x: 9
    y: 12.6
    radius: 1.5
  }
  {
    x: -9
    y: 12.6
    radius: 1.5
  }
]
weapons: [
   {
    x: 0
    y: 0
    shooty: 8
    reload: 30
    alternate: false
    mirror: false
    rotate: false
    shootSound: lazer
    bullet: {
      type: LaserBulletType
        length: 150
        width: 7
        damage: 60
        hitEffect: lightningShoot
        shootEffect: lightningShoot
        colors: [
          F7E97EFF
          F7E97EFF
          FFFFFF
        ],
        sideAngle: -45
        sideLength: 30
        sideWidth: 3.4
    }
}
]
