type: flying
name: Polux
description: Defender of the Surge core. Has low offensive capability.
flying: true
shadowElevation: 1
drag: 0.06
outlineColor: 1d1c1a
speed: 3.4
rotateSpeed: 10
hitSize: 8
accel: 0.095
groundLayer: 60
layer: 109
isEnemy: true
health: 100
armor: 1
mineSpeed: 10
mineFloor: true
mineWalls: true
mineTier: 1
buildSpeed: 1.3
itemCapacity: 75
alwaysUnlocked: true
useEngineElevation: false
lowAltitude: false
payloadCapacity: 2
weapons: [
   {
    x: 0
    y: 0
    shooty: 8
    reload: 70
    alternate: false
    mirror: false
    rotate: false
    shootSound: lazer
    bullet: {
      type: LaserBulletType
        length: 150
        width: 6
        damage: 10
        hitEffect: lightningShoot
        shootEffect: lightningShoot
        colors: [
          F7E97EFF
          F7E97EFF
          FFFFFF
        ],
        sideAngle: -45
        sideLength: 30
        sideWidth: 3.4
    }
}
]
