type: flying
name: J.J.
description: Pray.
flying: true
shadowElevation: 1
drag: 0.06
layer: 112
outlineColor: 1d1c1a
speed: 5
rotateSpeed: 4
hitSize: 5
accel: 0.095
groundLayer: 60
isEnemy: true
health: 1525000
armor: 50
abilities: [
    {
      type: mindustry.entities.abilities.StatusFieldAbility
      range: 1
      reload: 200000000000000
      duration: 200000000
      effect: guardian
    }
    ]
parts: [
{
type: shapePart
y: 4
x: 5
hollow: false
circle: true
layer: 110
color: A45637FF
stroke: 0
strokeTo: 2
radiusTo: 10
radius: 10
}
{
type: shapePart
y: 4
x: 5
hollow: false
circle: true
layer: 110
color: ffffff
stroke: 0
strokeTo: 2
radiusTo: 7
radius: 7
}
{
type: HaloPart
y: 4
x: 5
radius: 4.6
tri: true
layer: 110
color: A45637FF
haloRotateSpeed: -1.5
haloRadius: 8
haloRadiusTo: 8
stroke: 0
strokeTo: 2
shapes: 7
triLengthTo: 8
triLength: 0
}
]
abilities: [
  {
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: 0
    y: -6.6
    interval: 4
    minVelocity: 0.6
  }
]
engines: [
  {
    x: 0
    y: -4.6
    radius: 1.5
  }
]
useEngineElevation: false
lowAltitude: false
weapons: [
  {
    x: 0
    y: 0
    shootY: 7
    mirror: true
    alternate: true
    reload: 10
    rotate: false
    trailColor: A45637FF
    shootSound: laser
    frontColor: A45637FF
    backColor: ffffff
    bullet: {
    type: LaserBulletType
    colors: [
      A45637FF
      ffffff
      ]
    width: 10
    length: 500
    damage: 2900
    lifetime: 40
    pierce: true
    pierceBuilding: false
    pierceCap: 50
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    hitColor: 85c278
  }
}
  {
    x: 5
    y: -6
    shootY: 10
    mirror: true
    alternate: true
    reload: 2
    rotate: false
    trailColor: A45637FF
    shootSound: missile
    frontColor: A45637FF
    backColor: ffffff
    bullet: {
      type: BasicBulletType
      speed: 5
      trailColor: A45637FF
      frontColor: A45637FF
      backColor: ffffff
      lifetime: 40
      damage: 900
      width: 10
      height: 15
      trailWidth: 1
      trailLength: 4
      pierce: true
      shrinkX: 0
      shrinkY: 0
      fragBullets: 30
      fragSpread: 60
      fragRandomSpread: 0
      fragVelocityMin: 1
      fragVelocityMax: 1
      fragLifeMin: 1
      fragLifeMax: 1
      fragBullet: {
      type: LightningBulletType
          lightningColor: A45637FF
          lightningLength: 100
          lightningDamage: 700
          hitSound: spark
          despawnSound: spark
          lifetime: 1
    }
}
}
]
