type: flying
name: J.J.
description: Pray.
flying: true
shadowElevation: 1
drag: 0.06
layer: 112
outlineColor: 1d1c1a
speed: 5
rotateSpeed: 4
hitSize: 5
accel: 0.095
groundLayer: 60
isEnemy: true
health: 15250000
status: guardian
armor: 50
mineSpeed: 7.5
mineFloor: true
mineWalls: true
mineTier: 1
buildSpeed: 1.2
abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 1.1
    x: 0
    y: -2.4
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 7
  }
]
parts: [
{
type: shapePart
y: -7
x: -16
hollow: true
circle: true
layer: 110
color: ffffff
stroke: 0
strokeTo: 2
radiusTo: 5
radius: 5
}
{
type: shapePart
y: -7
x: -16
hollow: true
circle: true
layer: 110
color: A45637FF
stroke: 0
strokeTo: 2
radiusTo: 9
radius: 9
}
{
type: HaloPart
y: -7
x: -16
radius: 4.6
tri: true
layer: 110
color: A45637FF
haloRotateSpeed: -1.5
haloRadius: 8
haloRadiusTo: 8
stroke: 0
strokeTo: 2
shapes: 7
triLengthTo: 8
triLength: 0
}
{
type: shapePart
y: -7
x: 16
hollow: true
circle: true
layer: 110
color: ffffff
stroke: 0
strokeTo: 2
radiusTo: 5
radius: 5
}
{
type: shapePart
y: -7
x: 16
hollow: true
circle: true
layer: 110
color: A45637FF
stroke: 0
strokeTo: 2
radiusTo: 9
radius: 9
}
{
type: HaloPart
y: -7
x: 16
radius: 4.6
tri: true
layer: 110
color: A45637FF
haloRotateSpeed: -1.5
haloRadius: 8
haloRadiusTo: 8
stroke: 0
strokeTo: 2
shapes: 7
triLengthTo: 8
triLength: 0
}
{
type: shapePart
x: 30
y: 20
hollow: true
circle: true
layer: 110
color: ffffff
stroke: 0
strokeTo: 2
radiusTo: 5
radius: 5
}
{
type: shapePart
x: 30
y: 20
hollow: true
circle: true
layer: 110
color: A45637FF
stroke: 0
strokeTo: 2
radiusTo: 9
radius: 9
}
{
type: HaloPart
x: 30
y: 20
radius: 4.6
tri: true
layer: 110
color: A45637FF
haloRotateSpeed: -4
haloRadius: 8
haloRadiusTo: 8
stroke: 0
strokeTo: 2
shapes: 7
triLengthTo: 8
triLength: 0
}
{
type: HaloPart
x: 30
y: 20
radius: 4.6
tri: true
layer: 110
color: A45637FF
haloRotateSpeed: 4
haloRadius: 8
haloRadiusTo: 8
stroke: 0
strokeTo: 2
shapes: 7
triLengthTo: 8
triLength: 0
}
{
type: shapePart
x: -30
y: 20
hollow: true
circle: true
layer: 110
color: ffffff
stroke: 0
strokeTo: 2
radiusTo: 5
radius: 5
}
{
type: shapePart
x: -30
y: 20
hollow: true
circle: true
layer: 110
color: A45637FF
stroke: 0
strokeTo: 2
radiusTo: 9
radius: 9
}
{
type: HaloPart
x: -30
y: 20
radius: 4.6
tri: true
layer: 110
color: A45637FF
haloRotateSpeed: -4
haloRadius: 8
haloRadiusTo: 8
stroke: 0
strokeTo: 2
shapes: 7
triLengthTo: 8
triLength: 0
}
{
type: HaloPart
x: -30
y: 20
radius: 4.6
tri: true
layer: 110
color: A45637FF
haloRotateSpeed: 4
haloRadius: 8
haloRadiusTo: 8
stroke: 0
strokeTo: 2
shapes: 7
triLengthTo: 8
triLength: 0
}
]
abilities: [
  {
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: 0
    y: -6.6
    interval: 4
    minVelocity: 0.6
  }
]
engines: [
  {
    x: 0
    y: -4.6
    radius: 1.5
  }
]
useEngineElevation: false
lowAltitude: false
weapons: [
  {
    x: 30
    y: 20
    mirror: true
    alternate: true
    reload: 200
    shake: 30
    rotate: false
    trailColor: A45637FF
    lifetime: 40
    shootSound: laserblast
    frontColor: A45637FF
    backColor: ffffff
    bullet: {
    type: LaserBulletType
    colors: [
      A45637FF
      ffffff
      ]
    damage: 100000
    lifetime: 40
    width: 80
    length: 50000
    pierce: true
    pierceBuilding: true
    pierceCap: 50
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    hitColor: 85c278
  }
}
{
    x: 0
    y: 20
    reload: 1000
    rotate: false
    trailColor: A45637FF
    lifetime: 300
    shootSound: laserblast
    chargeSound: lasercharge 
    shake: 100
    shootStatus: unmoving
    shootStatusDuration: 120
    frontColor: A45637FF
    backColor: ffffff
    shoot: {
firstShotDelay: 120
}
    bullet: {
    type: LaserBulletType
    colors: [
      901700
      A45637FF
      eb5914
      fac94d
      fbd36e
      ffffff
      ]
    damage: 10000000
    lifetime: 300
    width: 400
    length: 500000
    pierce: true
    pierceBuilding: true
    pierceCap: 50000
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    hitColor: 85c278
    chargeEffect: {
          type: multiEffect
          lifetime: 120
          effects: [
            {
             type: WaveEffect
             lifetime: 120
             sizeFrom: 65
             sizeTo: 0
             strokeFrom: 0
             strokeTo: 2
             colorFrom: ffffff
             colorTo: A45637FF
            }
            {
             type: WaveEffect
             lifetime: 300
             sizeFrom: 0
             sizeTo: 200
             strokeFrom: 0
             strokeTo: 14
             colorFrom: ffffff
             colorTo: A45637FF
            }
            {
              type: ParticleEffect
              particles: 20
              startDelay: 120
              offset: 20
              sizeFrom: 50
              sizeTo: 0
              interp: pow3In
              sizeInterp: pow5Out
              length: 200
              lightColor: A45637FF
              lifetime: 300
              colorFrom: A45637FF
              colorTo: ffffff
            }
            {
              type: ParticleEffect
              particles: 20
              offset: 15
              sizeFrom: 0
              sizeTo: 8
              interp: pow3In
              sizeInterp: pow5Out
              length: 80
              lightColor: A45637FF
              lifetime: 120
              colorFrom: ffffff
              colorTo: A45637FF
            }
            {
              type: ParticleEffect
              particles: 10
              offset: 15
              sizeFrom: 0
              sizeTo: 8
              interp: pow5Out
              sizeInterp: pow5Out
              length: 60
              lightColor: A45637FF
              lifetime: 120
              colorFrom: A45637FF
              colorTo: ffffff
            }
          ]
        }
  }
}
{
    x: 30
    y: 20
    mirror: true
    alternate: true
    reload: 4
    rotate: false
    trailColor: A45637FF
    lifetime: 40
    shootSound: laser
    frontColor: A45637FF
    backColor: ffffff
    bullet: {
    type: LaserBulletType
    colors: [
      A45637FF
      ffffff
      ]
    damage: 2000
    lifetime: 40
    width: 10
    length: 50000
    inaccuracy: 10,
    pierce: true
    pierceBuilding: true
    pierceCap: 50
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    hitColor: 85c278
  }
}
  {
    y: -7
    x: -16
    mirror: true
    alternate: true
    reload: 10
    rotate: false
    trailColor: A45637FF
    shootSound: missile
    frontColor: A45637FF
    backColor: ffffff
    bullet: {
      type: BasicBulletType
      speed: 20
      trailColor: A45637FF
      inaccuracy: 5,
      frontColor: A45637FF
      backColor: ffffff
      lifetime: 20
      damage: 7000
      width: 20
      height: 30
      trailWidth: 8
      trailLength: 10
      pierce: true
      shrinkX: 0
      shrinkY: 0
      fragBullets: 10
      fragSpread: 36
      fragRandomSpread: 360
      fragVelocityMin: 1
      fragVelocityMax: 1
      fragLifeMin: 1
      fragLifeMax: 1
      fragBullet: {
      type: LaserBulletType
      colors: [
      A45637FF
      ffffff
      ]
      width: 5
      length: 10000
      damage: 2900
      inaccuracy: 10,
      lifetime: 40
      pierce: true
      pierceBuilding: false
      pierceCap: 50
      shootEffect: shootSmall
      smokeEffect: shootSmallSmoke
      hitColor: A45637FF
    }
}
}
]
