{
type: legs
legCount: 6
legLength: 13
legSpeed: 0.5
legExtension: -33.5
legForwardScl: 1.2
legMoveSpace: 1.5
legPairOffset: 1
hovering: false
groundLayer: 50
name: Thunder beetle
description: beetle like lifeform
health: 2000
armor: 4
speed: 0.6
hitSize: 9
isEnemy: true
drag: 0.4
itemCapacity: 10
alwaysUnlocked: true
outlineColor: 1d1c1a
parts: [
  {
    type: RegionPart
    suffix: -jaw
    moveX: 0
    moveY: 0
    under: true
    moveRot: -10
    progress: {
      type: recoil
      op: blend
      other: heat
      amount: 0.2
    }
    mirror: true
  }
{
  type: RegionPart
  suffix: -glow
  layer: -1
  mirror: true
  blending: additive
  color: F7E97EFF
  colorTo: ffffff
  outline: false
}
]
weapons: [
   {
    x: 0
    y: 0
    shooty: 20
    reload: 2
    alternate: true
    mirror: true
    rotate: false
    shootSound: laser
    inaccuracy: 10
    bullet: {
      type: LaserBulletType
        length: 150
        width: 6
        damage: 60
        hitEffect: lightningShoot
        shootEffect: lightningShoot
        colors: [
          F7E97EFF
          F7E97EFF
          FFFFFF
        ],
        sideAngle: -45
        sideLength: 30
        sideWidth: 3.4
    }
}
{
    y: 0
    x: 0
    shooty: 20
    reload: 2
    alternate: true
    mirror: true
    rotate: false
    inaccuracy: 10
    shootSound: spark
    bullet: {
    type: LightningBulletType
          lightningColor: F7E97EFF
          lightningLength: 15
          lightningDamage: 200
          hitSound: spark
          lifetime: 1
    }
  }
]
   }
