type: flying
name: Tusk
description: Shoots mending lazers and structures.
shadowElevation: 0.1
drag: 0.08
outlineColor: 44413c
speed: 4
rotateSpeed: 8
accel: 0.211195
groundLayer: 60
health: 500
armor: 0
hitSize: 7
researchCostMultiplier: 1.5
buildSpeed: 3
buildBeamOffset: 1.1
outlineColor: 282b3b
abilities: [
  {
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: 0
    y: 0
    interval: 4
    minVelocity: 0.6
  }
]
engines: [
  {
    x: 0
    y: 0
    radius: 3.5
  }
]
itemCapacity: 0
useEngineElevation: false
lowAltitude: false
weapons: [
{
shoot: {
      shots: 1
      inaccuracy: 0
    }
    x: 10
    y: 0
    name: Magma-Gun-Big
    mirror: true
    alternate: false
    reload: 10
    rotate: false
    shootSound: missile
    bullet: {
      type: LaserBulletType
      length: 100
      width: 10
      colors: [13d600, 13d600, ffffff, ffffff, ffffff, ffffff]
      drawFlare: false
      damageInterval: 15
      damage: 7
      healPercent: 1
      collidesTeam: true
      buildingDamageMultiplier: 0.01
      pierceArmor: false
      pierceCap: 3
      hitEffect: none
      despawnEffect: none
    }
  }
]
