type: mech
name: Voltage
description: Fires a small surge of electricity.
speed: 0.75
flying: false
health: 650
armor: 9
hitSize: 14
outlineColor: 1d1c1a
mechLegColor: 1d1c1a
weapons: [
  {
    name: Voltage-cannon
    y: 0
    x: 5
    shooty: 3
    reload: 14
    alternate: true
    mirror: true
    rotate: false
    inaccuracy: 3
    shootSound: spark
    type: LightningBulletType
          lightningColor: F7E97EFF
          lightningLength: 10
          lightningDamage: 60
          hitSound: spark
          despawnSound: spark
          lifetime: 1
    }
  }
]
researchCostMultiplier: 2.5
