type: mech
name: Voltage
description: Fires a small surge of electricity.
speed: 0.75
flying: false
template: ErekirUnitType
health: 650
armor: 9
hitSize: 10
outlineColor: 2d2f39
mechLegColor: 2d2f39
weapons: [
  {
    name: Voltage-cannon
    y: 0
    x: 5
    shooty: 3
    reload: 14
    alternate: true
    mirror: true
    rotate: false
    inaccuracy: 0
    shootSound: spark
    bullet: {
    type: LightningBulletType
          lightningColor: F7E97EFF
          lightningLength: 15
          lightningDamage: 875
          hitSound: spark
          lifetime: 3
          hiteffect: [
{
          type: ParticleEffect
          line: true
          particles: 4
          length: 3
          baseLength: 3
          lifetime: 25
          interp: circleOut
          cone: 360
          offset: 0
          lightColor: F7E97EFF
          colorFrom: ffffff
          colorTo: F7E97EFF
          sizeFrom: 4
          sizeTo: 0
          }
{
          type: ParticleEffect
          particles: 4
          length: 2
          baseLength: 3
          lifetime: 25
          interp: circleOut
          cone: 360
          offset: 1
          lightColor: F7E97EFF
          colorFrom: ffffff
          colorTo: F7E97EFF
          sizeFrom: 5
          sizeTo: 0
          }
]
    }
  }
]
researchCostMultiplier: 2.5
