type: mech
name: Voltage
description: Fires a small surge of electricity.
speed: 0.75
flying: false
template: ErekirUnitType
health: 650
armor: 9
hitSize: 14
outlineColor: 2d2f39
mechLegColor: 2d2f39
weapons: [
  {
    name: Voltage-cannon
    y: 0
    x: 5
    shooty: 3
    reload: 14
    alternate: true
    mirror: true
    rotate: false
    inaccuracy: 0
    shootSound: spark
    bullet: {
    type: LightningBulletType
          lightningColor: F7E97EFF
          lightningLength: 15
          lightningDamage: 275
          hitSound: spark
          lifetime: 3
    }
  }
]
researchCostMultiplier: 2.5
