name: "resurrection"
displayName: "Resurrection"
author: "cewwi & JJ"
description: '''
We plan to add three new planets into the game, with two new tech trees.
(actually might add much more, but one step at a time I guess)

A Planet devastated by time, and an ancient force from another realm. 
You, as the sharded, have come here from erekir to investigate the strange unexplained natural disasters that appear on the planet.  
But you were met with an unexpected attack from ground troops, and trapped on this planet by a barrier that can only be destroyed through it's source.
Destroy the false god, Conquer the storm, Leave this dead planet for good.

On the dark, irradiated wasteland of Iralius, you must research powerful turrets to overcome the mutated inhabitants.

On the ancient battlefield of Nevorix, you use the technologies that you have researched on Tronoe and Iralius to overcome an ancient enemy that has long gone undefeated. While winning the long - forgotten war, you will also discover new materials to create even more powerful weapons than before.'''
version: "0"
minGameVersion: "146"
dependencies: [ ]
main: "resurrection.Resurrection"
hidden: false
subtitle: "in the making"
repo: https://github.com/Cewwi/Resurrection-Mod
