name: "nevorix"
displayName: "Nevorix"
author: "cewwi & JJ"
description: '''
We plan to add three new planets into the game, with two new tech trees.

Tronoe is a deserted planet where ice and fire co-exist in harmony.
your goal is to harness elemental energies to reign supreme over the planet.

On the dark, irradiated wasteland of Iralius, you must research powerful turrets to overcome the mutated inhabitants.

On the ancient battlefield of Nevorix, you use the technologies that you have researched on Tronoe and Iralius to overcome an ancient enemy that has long gone undefeated. While winning the long - forgotten war, you will also discover new materials to create even more powerful weapons than before.'''
version: "1.0"
minGameVersion: "146"
dependencies: [ ]
hidden: false
subtitle: "in the making"
repo: https://github.com/Cewwi/Nevorix-Mod
