name: "nevorix"
displayName: "Nevorix"
author: "cewwi & JJ"
description: '''
We plan to add three new planets into the game, with two new tech trees.

Tronoe is a deserted planet with many ancient relics and long lost secrets.
Your goal is to uncover these relics and piece together a machine that can take down the restless tyrant on Nevorix.

On the dark, irradiated wasteland of Iralius, you must research powerful turrets to overcome the mutated inhabitants.

On the ancient battlefield of Nevorix, you use the technologies that you have researched on Tronoe and Iralius to overcome an ancient enemy that has long gone undefeated. While winning the long - forgotten war, you will also discover new materials to create even more powerful weapons than before.'''
version: "0"
minGameVersion: "146"
dependencies: [ ]
main: "nevorix.Nevorix"
hidden: false
subtitle: "in the making"
repo: https://github.com/Cewwi/Nevorix-Mod
