type: ItemTurret
localizedName: Crackler
description: A Simple Lazer turret
detail: buh
health: 5000
size: 5
reload: 100
range: 1000
ammoUseEffect: casing2 
inaccuracy: 0
rotateSpeed: 1
targetGround: true
targetAir: true
coolantMultiplier: 5
researchCostMultiplier: 1.5

consumes: {
  coolant: {
    amount: 1
  }
}

ammoTypes: {
	thorium                    : {
    type: ContinuousLaserBulletType
		ammoPerShot: 3
		speed: 0
		damage: 50
		width: 1000
		height: 500
		shootEffect: shootSmall
		ammoMultiplier: 30
    fadeTime: 10
    lightStroke: 10
    divisions: 20.5
    color: [ffffff]
    strokeFrom: 5
    strokeTo: 0.5
    pointyScaling: 2
    backLength: 3
    frontLength: 500
    width: 5
    oscScl: 0.5
    oscMag: 5
		}	
}

shoot: {
	type: ShootAlternate
	shots: 2
	shotDelay: 1
	spread: 0	
}

requirements: [
carbide/200
thorium/ 100
silicon/100
]
category: turret
research: breach
