type: ItemTurret
localizedName: Shottototogun
description: bruh
detail: details here i guess
health: 360
size: 4
reload: 1
range: 1600
ammoUseEffect: casing1 
inaccuracy: 3
rotateSpeed: 30
targetGround: true
targetAir: true
coolantMultiplier: 2
researchCostMultiplier: 1.5

consumes: {
  coolant: {
    amount: 0.5
  }
}

ammoTypes: {
	copper : {
		ammoPerShot: 20
		speed: 0
		damage: 8
		width: 20
		height: 5
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		lifetime: 0
		ammoMultiplier: 20
		fragBullet: {
			speed: 10
			damage: 0.1
			width: 30
			height: 5
			lifetime: 150
			}
		fragBullets: 40
		fragVelocityMin: 0.99
		fragOffsetMax: 1
		fragSpread: 0.05
		fragRandomSpread: 1
		}	
}

shoot: {
	type: ShootAlternate
	shots: 4
	shotDelay: 1
	spread: 3.5	
}

requirements: [
copper/3000
silicon/1
]
category: turret
research: duo
