type: ItemTurret
localizedName: Spectrum
description: sensory overload ahh turret
detail: cewwi
health: 700
size: 3
reload: 10
range: 2000
ammoUseEffect: casing2 
inaccuracy: 360
rotateSpeed: 5
targetGround: true
targetAir: true
coolantMultiplier: 2
researchCostMultiplier: 1.5

consumes: {
  coolant: {
    amount: 0.5
  }
}

ammoTypes: {
	oxide : {
    type: ContinuousLaserBulletType
		ammoPerShot: 1
		speed: 2
		damage: 999
		width: 300
		height: 800
		shootEffect: shootSmall
		ammoMultiplier: 20
    fadeTime: 1
    lightStroke: 70
    divisions: 20.5
    colors: [#ff0000, #ff3c00, #ff7000, #ffa100, #fff300, #c8ff00, #4cff00, #00ff42, #00ffd4, #00a0ff, #0020ff, #5400ff, #b900ff, #ff00f3, #ff0096, #ff0043, #ff0000]
    strokeFrom: 5
    strokeTo: 0.5
    pointyScaling: 3
    backLength: 3
    frontLength: 50
    oscScl: 0.5
    oscMag: 5
		}	
}

requirements: [
berrylium/1000
graphite/600
oxide/400
silicon/350
carbide/200
surge-alloy/50
]
category: turret
research: Crackler
