type: GenericCrafter
name: Ion Crucible
description: Refines Kiperite to a smooth alloy called Ion. Produces slag as a byproduct.
size: 4
craftTime: 120
consumes: {
  items: [
    Kiperite/4
  ]
}
ignoreLiquidFullness: true
ambientSound: extractLoop
researchCostMultiplier: 0.5
ambientSoundVolume: 0.09
updateEffect: {
  type: massiveExplosion
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawParticles
      color: f0950f
      alpha: 0.85
      particleSize: 1.2
      particles: 50
      particleRad: 12
      particleLife: 60
    }
    {
      type: DrawRegion
      suffix: -bottom
    }
  ]
}
}
updateEffectChance: 0.9
craftEffect: {
  type: RadialEffect
  amount: 2
  rotationOffset: 225
  lengthOffset: 1
  effect: {
    type: ParticleEffect
    particles: 20
    colorFrom: fca67b
    colorTo: c27954
    sizeFrom: 1.2
    sizeTo: 0.2
    lifetime: 30
    cone: 360
    length: 14
    baseLength: 8
    interp: pow2Out
    sizeInterp: pow2
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawParticles
      color: f0950f
      alpha: 0.85
      particleSize: 1.2
      particles: 50
      particleRad: 12
      particleLife: 60
    }
    {
      type: DrawRegion
      suffix: -top
    }
  ]
}
  }
}
outputItems: [
  Ion/3
]
outputLiquid: slag/1
category: crafting
research: Plasma-Core
requirements: [
  Kiperite/40
]
itemCapacity: 20
