type: GenericCrafter
name: Ion Crucible
description: Refines Kiperite to a smooth alloy called Ion. Produces slag as a byproduct.
size: 3
craftTime: 120
consumes: {
  items: [
    Kiperite/2
  ]
}
ignoreLiquidFullness: true
ambientSound: extractLoop
researchCostMultiplier: 0.5
ambientSoundVolume: 0.09
updateEffect: {
    type: ParticleEffect
    particles: 5
    lifetime: 20
    length: 20
    cone: -360
    strokeFrom: 2
    lenFrom: 4
    lenTo: 0
    colorFrom: fca67b
    colorTo: c27954
  }
updateEffectChance: 0.2
craftEffect: {
  type: RadialEffect
  amount: 2
  rotationOffset: 225
  lengthOffset: 0
  effect: {
    type: ParticleEffect
    particles: 12
    colorFrom: fca67b
    colorTo: c27954
    sizeFrom: 0.95
    sizeTo: 0.2
    lifetime: 30
    cone: 360
    length: 6
    baseLength: 8
    interp: pow2Out
    sizeInterp: pow2
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawParticles
      color: f0950f
      alpha: 0.85
      particleSize: 1.2
      particles: 50
      particleRad: 12
      particleLife: 60
    }
    {
      type: DrawRegion
      suffix: -top
    }
  ]
}
  }
}
outputItems: [
  Ion/3
]
outputLiquid: slag/1
category: crafting
research: Plasma-Core
requirements: [
  Kiperite/40
]
itemCapacity: 20
