type: GenericCrafter
name: Ion Crucible
description: Refines Kiperite to a smooth rough alloy called Ion. Produces slag as a byproduct.
size: 4
craftTime: 120
consumes: {
  items: [
    Kiperite/6
  ]
}
ignoreLiquidFullness: true
ambientSound: extractLoop
researchCostMultiplier: 0.5
ambientSoundVolume: 0.09
craftEffect: {
  type: RadialEffect
  amount: 2
  rotationOffset: 225
  lengthOffset: 12
  effect: {
    type: ParticleEffect
    particles: 12
    colorFrom: fca67b
    colorTo: c27954
    sizeFrom: 0.95
    sizeTo: 0.2
    lifetime: 30
    cone: 360
    length: 6
    baseLength: 8
    interp: pow2Out
    sizeInterp: pow2
  }
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawRegion
      suffix: -spinner
      spinSprite: true
      rotateSpeed: 9
      x: -6.5
      y: -6.5
    }
    {
      type: DrawDefault
    }
  ]
}
outputItems: [
  Ion/2
]
outputLiquid: slag/0.1
category: crafting
research: 09i-05-cretite-mixer
requirements: [
  Kiperite/160
]
itemCapacity: 20
