type: GenericCrafter
name: Mul-T Forge
description: Produces tungsten, silicon, and sand.
size: 5
craftTime: 100
consumes: {
  items: [
    scheelite/2
    graphite/5
  ]
power: 8
}
ignoreLiquidFullness: true
ambientSound: extractLoop
researchCostMultiplier: 0.5
ambientSoundVolume: 0.09
drawer: [
{
  type: DrawRegion
  suffix: -bottom
}
{
  type: DrawDefault
}
{
  type: DrawArcSmelt
}
{
  type: DrawCrucibleFlame
}
]
outputItems: [
  tungsten/2
  silicon/2
  sand/5
]
category: crafting
research: carbideCrucible
requirements: [
  tungsten/750
  silicon/500
  carbide/200
  graphite/600
]
itemCapacity: 20
