type: GenericCrafter
name: Steel Forge
description: Pureifies 
size: 5
craftTime: 100
consumes: {
  items: [
    Kiperite/2
  ]
  liquids: [
    slag/0.1
  ]
}
ignoreLiquidFullness: true
ambientSound: extractLoop
researchCostMultiplier: 0.5
ambientSoundVolume: 0.09
drawer: [
{
  type: DrawRegion
  suffix: -bottom
}
{
  type: DrawArcSmelt
}
{
  type: DrawCrucibleFlame
}
]
outputItems: [
  tungsten/3
]
category: crafting
research: Ion-Crucible
requirements: [
  Kiperite/75
  Ion/50
]
itemCapacity: 20
