type: GenericCrafter
name: Steel Forge
description: Pureifies scheelite into tungsten
size: 5
craftTime: 100
consumes: {
  items: [
    scheelite/2
  ]
[
power: 3
]
}
ignoreLiquidFullness: true
ambientSound: extractLoop
researchCostMultiplier: 0.5
ambientSoundVolume: 0.09
drawer: [
{
  type: DrawRegion
  suffix: -bottom
}
{
  type: DrawArcSmelt
}
{
  type: DrawCrucibleFlame
}
]
outputItems: [
  tungsten/3
]
category: crafting
research: carbideCrucible
requirements: [
  Kiperite/75
  Ion/50
]
itemCapacity: 20
