type: GenericCrafter
name: Steel Forge
description: Fuses ion and slag to make Steel
size: 5
craftTime: 50
consumes: {
  items: [
    Kiperite/2
  ]
  liquids: [
    slag/0.1
  ]
}
ignoreLiquidFullness: true
ambientSound: extractLoop
researchCostMultiplier: 0.5
ambientSoundVolume: 0.09
updateEffect: {
  type: RadialEffect
  amount: 1
  rotationOffset: 225
  lengthOffset: 0
  effect: {
    type: ParticleEffect
    lightRadius: 100
    lightColor: F7E97EFF
    line: true
    particles: 5
    baseRotation: 90
    cone: 360
    sizeFrom: 1.8
    sizeTo: 0.2
    length: 24
    baseLength: 6
    colorFrom: F7E97EFF
    colorTo: E3AE6FFF
    lifetime: 38
    useRotation: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawParticles
      color: f0950f
      alpha: 0.85
      particleSize: 1.2
      particles: 50
      particleRad: 12
      particleLife: 60
    }
    {
      type: DrawRegion
      suffix: -bottom
    }
  ]
}
}
}
outputItems: [
  tungsten/1
]
category: crafting
research: Ion-Crucible
requirements: [
  Kiperite/75
  Ion/50
]
itemCapacity: 20
