type: GenericCrafter
name: Steel Forge
description: Fuses ion and slag to make Steel
size: 4
craftTime: 50
consumes: {
  items: [
    Kiperite/2
  ]
  liquids: [
    slag/0.1
  ]
}
ignoreLiquidFullness: true
ambientSound: extractLoop
researchCostMultiplier: 0.5
ambientSoundVolume: 0.09
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
    type: ParticleEffect
    lightRadius: 100
    lightColor: F7E97EFF
    line: true
    particles: 5
    baseRotation: 90
    cone: 360
    sizeFrom: 1.8
    sizeTo: 0.2
    length: 24
    baseLength: 6
    colorFrom: F7E97EFF
    colorTo: E3AE6FFF
    lifetime: 38
    useRotation: false
    {
      type: DrawDefault 
    }
  ]
}
outputItems: [
  Steel/1
]
category: crafting
research: Ion-Crucible
requirements: [
  Kiperite/75
  Ion/50
]
itemCapacity: 20
