type: legs
legCount: 6
legLength: 20
legSpeed: 0.5
legExtension: -13.5
legForwardScl: 0.2
legMoveSpace: 0.9
legPairOffset: 2
hovering: false
groundLayer: 50
name: Thunder beetle
description: beetle like lifeform
health: 2000
armor: 4
speed: 1.6
hitSize: 9
isEnemy: true
drag: 0.4
itemCapacity: 10
alwaysUnlocked: true
outlineColor: 1d1c1a
weapons: [
{
    name: seer-blaster
    x: 8
    y: -3
    shooty: 3
    top: false
    reload: 10
    alternate: true
    mirror: true
    rotate: false
    inaccuracy: 0
    shootSound: laser
    bullet: {
      type: LaserBulletType
        length: 150
        width: 6
        damage: 10
        hitEffect: lightningShoot
        shootEffect: lightningShoot
        colors: [
          C6FF6BFF
          C6FF6BFF
          FFFFFF
        ],
        sideAngle: -45
        sideLength: 30
        sideWidth: 3.4
    }
}
]
