type: PowerTurret
localizedName: Buston
description: Fires bullets that burst mid-air
detail: cewwi
health: 550
size: 2
reload: 30
range: 210
ammoUseEffect: casing2 
inaccuracy: 10
rotateSpeed: 9
targetGround: true
targetAir: true
coolantMultiplier: 2
researchCostMultiplier: 1.5
consumes: {
  power: 100
}
hasPower: true
shootType: {
	ammoPerShot: 4
	speed: 1
	damage: 1
	width: 1
	height: 1
	smokeEffect: shootSmallSmoke
	lifetime: 1
	ammoMultiplier: 2
	fragBullet: {
		type: laserBulletType
		speed: 0
		damage: 5
		width: 1
		height: 1
		lifetime: 20
		color: 73d188
	}
	fragBullets: 10
	fragVelocityMin: 0.2
	fragVelocityMax: 2
	fragOffsetMax: 1
	fragRandomSpread: 5
}	

shoot: {
	type: ShootAlternate
	shots: 2
	shotDelay: 1
	spread: 9.25
}
requirements: [
silicon/300
titanium/200
thorium/200
graphite/100
plastanium/50
metaglass/20
]
drawer: {
  type: DrawTurret
  basePrefix: cewwi-
  parts: [
    {
      type: RegionPart
      suffix: -left
      progress: recoil
      moveY: 0
      heatProgress: recoil
      mirror: false
      under: true
    }
    {
      type: RegionPart
      suffix: -right
      progress: recoil
      moveY: 0
      heatProgress: recoil
      mirror: false
      under: true
    }
  ]
}
category: turret
research: duo
