type: ItemTurret
localizedName: McFlurry
description: a flurry of bullets
detail: cewwi
health: 550
size: 2
reload: 30
range: 60
ammoUseEffect: casing2 
inaccuracy: 10
rotateSpeed: 9
targetGround: true
targetAir: true
coolantMultiplier: 2
researchCostMultiplier: 1.5
consumes: {
  power: 444
}
hasPower: true
shootType: {
	ammoPerShot: 4
	speed: 1
	damage: 1
	width: 1
	height: 1
	shootEffect: shootSmall
	smokeEffect: shootSmallSmoke
	lifetime: 0
	ammoMultiplier: 2
	fragBullet: {
		type: laserBulletType
		speed: 1
		damage: 5
		width: 1
		height: 1
		length: 3
		lifetime: 20
		lightning: 3
		lightningLength: 6
		}
	fragBullets: 10
	fragVelocityMin: 0.2
	fragVelocityMax: 2
	fragOffsetMax: 1
	fragRandomSpread: 20
}	

requirements: [
silicon/300
titanium/200
thorium/200
graphite/100
plastanium/50
metaglass/20
]
drawer: {
  type: DrawTurret
  basePrefix: cewwi-
  parts: [
    {
      type: RegionPart
      suffix: -left
      progress: recoil
      moveY: 0
      heatProgress: recoil
      mirror: false
      under: true
    }
    {
      type: RegionPart
      suffix: -right
      progress: recoil
      moveY: 0
      heatProgress: recoil
      mirror: false
      under: true
    }
  ]
}
category: turret
research: duo
