type: PowerTurret
localizedName: McFlurry
description: Fires bullets that burst mid-air
detail: cewwi
health: 550
size: 2
reload: 30
range: 210
ammoUseEffect: casing2 
inaccuracy: 10
rotateSpeed: 9
targetGround: true
targetAir: true
coolantMultiplier: 2
researchCostMultiplier: 1.5
consumes: {
  power: 100
}
hasPower: true
shootType: {
	type: laserBulletType
	ammoPerShot: 4
	speed: 0
	damage: 1000
	width: 1
	height: 1
	smokeEffect: shootSmallSmoke
	lifetime: 10
	ammoMultiplier: 2
	frontColor: 73d188
   	backColor: 62ae7f
}	

shoot: {
	type: ShootAlternate
	shots: 2
	shotDelay: 1
	spread: 9.75
}
requirements: [
silicon/300
titanium/200
thorium/200
graphite/100
plastanium/50
metaglass/20
]
drawer: {
  type: DrawTurret
  basePrefix: cewwi-
  parts: [
    {
      type: RegionPart
      suffix: -left
      progress: recoil
      moveY: 0
      heatProgress: recoil
      mirror: false
      under: true
    }
    {
      type: RegionPart
      suffix: -right
      progress: recoil
      moveY: 0
      heatProgress: recoil
      mirror: false
      under: true
    }
  ]
}
category: turret
research: duo
