type: ItemTurret
localizedName: BRATATATATATA
description: I need more boulets!
detail: cewwi
health: 5000
size: 1
reload: 10
range: 300
ammoUseEffect: casing2 
inaccuracy: 16
rotateSpeed: 100
targetGround: true
targetAir: true
coolantMultiplier: 2
researchCostMultiplier: 1.5

consumes: {
  coolant: {
    amount: 0.5
  }
}

ammoTypes: {
	sand : {
		ammoPerShot: 20
		speed: 0
		damage: 0
		width: 1
		height: 1
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		lifetime: 0
		ammoMultiplier: 20
		fragBullet: {
			speed: 10
			damage: 2
			width: 30
			height: 5
			lifetime: 60
			fragBullet: {
				speed: 5
				damage: 5
				width: 5
				height: 50
				lifetime: 30
				}
			fragBullets: 3
			fragRandomSpread: 5
			}
		fragBullets: 40
		fragVelocityMin: 0.99
		fragOffsetMax: 1
		fragSpread: 0.05
		fragRandomSpread: 10
		}	
}

shoot: {
	type: ShootAlternate
	shots: 2
	shotDelay: 1
	spread: 3.5	
}

requirements: [
copper/1
]
category: turret
research: duo
