type: flying
name: cewwi
description: uh oh
shadowElevation: 0.1
drag: 0.08
outlineColor: 44413c
speed: 4
rotateSpeed: 8
accel: 0.211195
groundLayer: 60
health: 300
armor: 0
hitSize: 7
researchCostMultiplier: 1.5
research: horizon
abilities: [
  {
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: 0
    y: 0
    interval: 4
    minVelocity: 0.6
  }
]
engines: [
  {
    x: 0
    y: 0
    radius: 3.5
  }
]
itemCapacity: 0
useEngineElevation: false
lowAltitude: false
weapons: [
  {
    x: 0
    y: 1
    mirror: false
    alternate: false
    reload: 200
    rotate: false
    shootSound: missile
    shoot: {
      shots: 1
      shotDelay: 6
      inaccuracy: 20
    }
    bullet: {ammoPerShot: 20
		speed: 0
		damage: 0
		width: 1
		height: 1
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		lifetime: 0
		ammoMultiplier: 20
		fragBullet: {
			speed: 10
			damage: 2
			width: 30
			height: 5
			lifetime: 60
			fragBullet: {
				speed: 5
				damage: 5
				width: 5
				height: 50
				lifetime: 30
				}
			fragBullets: 3
			fragRandomSpread: 5
			}
		fragBullets: 40
		fragVelocityMin: 0.99
		fragOffsetMax: 1
		fragSpread: 0.05
		fragRandomSpread: 10
    }
  }
]
