type: flying
name: Iris
description: Defender of the Iridescence core. Can mine, build and defend.
shadowElevation: 0.1
drag: 0.08
outlineColor: 43474f
speed: 5
rotateSpeed: 6
accel: 0.2011576
groundLayer: 60
health: 250
armor: 2
hitSize: 7
researchCostMultiplier: 1.5
buildSpeed: 4
buildBeamOffset: 1.1
abilities: [
  {
    type: MoveEffectAbility
    teamColor: false
    color: 842c9c
    effect: missileTrailShort
    x: 0
    y: 0
    interval: 3
    minVelocity: 0.6
  }
]
engines: [
  {
    x: 0
    y: 0
    radius: 3.5
  }
]
itemCapacity: 30
useEngineElevation: false
lowAltitude: false
weapons: [
  {
    x: 2
    y: 0
    mirror: true
    alternate: false
    reload: 40
    rotate: false
    shootSound: missile
    bullet: {
      type: ContinuousFlameBulletType
      length: 200
      width: 1
      colors: [083841, 0d5463, 117082, 179bb5, 14c7eb]
      drawFlare: false
      damageInterval: 15
      damage: 5
      buildingDamageMultiplier: 0.01
      pierceArmor: false
      pierceCap: 3
      hitEffect: none
      despawnEffect: none
    }
  shoot: {
    type: ShootPatternType
    shots: 4
    shotDelay: 5
    firstShotDelay: 0
    inaccurracy: 10
}
  }
]
