{
researchCostMultiplier: 0.5
type: UnitAssembler
name: Titan Tank Assembler
description: Creates Titan tank units using many payloads.
size: 8
category: units
droneType: assembly-drone
dronesCreated: 4
droneConstructTime: 80
research: tank-assembler
requirements: [
  graphite/3000
  carbide/1000
  silicon/1500
  tungsten/2500
  phase-fabric/750
]
plans: [
{
    type: AssemblerUnitPlan
    unit: Disturbance
    requirements: [
      shielded-wall/10
      scathe/2
      obviate/4
    ]
    time: 25000
  }
]
squareSprite: flase
consumes: {
  power: 4
liquids: [
  arkycite/0.4
  cyanogen/0.3
]
}
areaSize: 18
}
