researchCostMultiplier: 0.5
type: UnitAssembler
name: Tank Assembly Bay
description: Creates tank units using payloads. Requires power.
size: 5
category: units
droneType: 18r-12-mounting-drone
research: 10j-00-ground-mounting-bay
requirements: [
  graphite/3000
  carbide/1000
  silicon/1500
  tungsten/2500
]
plans:
  {
    type: AssemblerUnitPlan
    unit: Dominique
    requirements: [
      shielded-wall/6
      afflict/2
      anthicus/6
    ]
    time: 55000
  }
squareSprite: false
consumes: {
  power: 2
}
areaSize: 13
