{
researchCostMultiplier: 0.5
type: UnitAssembler
name: Titan Mech Assembler
description: Creates Titan mech units using many payloads.
size: 8
category: units
droneType: assembly-drone
dronesCreated: 6
droneConstructTime: 80
research: mech-assembler
requirements: [
  graphite/3000
  carbide/1000
  silicon/1500
  tungsten/2500
  phase-fabric/750
]
plans: {
    type: AssemblerUnitPlan
    unit: Dominique
    requirements: [
      shielded-wall/12
      afflict/2
      anthicus/6
    ]
    time: 55000
  }
squareSprite: flase
consumes: {
  power: 4
liquids: [
  arkycite/0.4
  cyanogen/0.3
]
}
areaSize: 18
}
