researchCostMultiplier: 0.5
type: UnitAssembler
name: Titan Mech Assembler
description: Creates Titan mech units using many payloads.
size: 8
category: units
droneType: assembly-drone
research: collaris
requirements: [
  graphite/3000
  carbide/1000
  silicon/1500
  tungsten/2500
  phase-fabric/750
]
plans: [
{
    type: AssemblerUnitPlan
    unit: Dominique
    requirements: [
      shielded-wall/6
      afflict/2
      anthicus/6
    ]
    time: 55000
  }
{
    type: AssemblerUnitPlan
    unit: Dominique
    requirements: [
      shielded-wall/6
      afflict/2
      anthicus/6
    ]
    time: 55000
  }
]
squareSprite: flase
consumes: {
  power: 4
}
areaSize: 13
