name: Volcanite Vent
type: SteamVent
blendGroup: Volcanium-floor
parent: Volcanium-floor
effectSpacing: 10
effect: [ 
  {
    type: ParticleEffect
    lightRadius: 100
    lightColor: FF7436FF
    particles: 2
    baseRotation: 90
    cone: 360
    sizeFrom: 1.8
    sizeTo: 0.2
    length: 24
    baseLength: 6
    colorFrom: FF7436FF
    colorTo: FF7436FF
    lifetime: 380
    useRotation: false
  }
  {
    type: ParticleEffect
    lightRadius: 50
    lightColor: FF7436FF
    particles: 2
    baseRotation: 90
    cone: 360
    sizeFrom: 1.8
    sizeTo: 0.2
    length: 32
    baseLength: 8
    colorFrom: FF7436FF
    colorTo: FF7436FF
    lifetime: 380
    useRotation: false
    startDelay: 0
  }
  {
    type: ParticleEffect
    lightRadius: 50
    lightColor: FF7436FF
    particles: 20
    baseRotation: 90
    cone: 360
    sizeFrom: 1.8
    sizeTo: 0.2
    length: 40
    baseLength: 10
    colorFrom: FF7436FF
    colorTo: FF7436FF
    lifetime: 380
    useRotation: false
    startDelay: 0
  }
  {
    type: ParticleEffect
    lightRadius: 50
    lightColor: FF7436FF
    particles: 2
    baseRotation: 90
    cone: 360
    sizeFrom: 1.8
    sizeTo: 0.2
    length: 48
    baseLength: 12
    colorFrom: FF7436FF
    colorTo: FF7436FF
    lifetime: 380
    useRotation: false
    startDelay: 0
  }
  {
    type: ParticleEffect
    lightRadius: 50
    lightColor: FF7436FF
    particles: 2
    baseRotation: 90
    cone: 360
    sizeFrom: 1.8
    sizeTo: 0.2
    length: 64
    baseLength: 16
    colorFrom: FF7436FF
    colorTo: FF7436FF
    lifetime: 380
    useRotation: false
    startDelay: 0
  }
  {
    type: ParticleEffect
    lightRadius: 50
    lightColor: FF7436FF
    particles: 2
    baseRotation: 90
    cone: 360
    sizeFrom: 1.8
    sizeTo: 0.2
    length: 72
    baseLength: 18
    colorFrom: FF7436FF
    colorTo: FF7436FF
    lifetime: 380
    useRotation: false
    startDelay: 0
  }
  {
    type: ParticleEffect
    lightRadius: 50
    lightColor: FF7436FF
    particles: 2
    baseRotation: 90
    cone: 360
    sizeFrom: 1.8
    sizeTo: 0.2
    length: 80
    baseLength: 20
    colorFrom: FF7436FF
    colorTo: FF7436FF
    lifetime: 380
    useRotation: false
    startDelay: 0
  }
]
cacheLayer: slag
mapColor: FF7436FF
