type: ItemTurret
localizedName: spectrum
description: wow so long name
detail: cewwi
health: 1000
size: 3
reload: 10
range: 1000
ammoUseEffect: casing2 
inaccuracy: 2
rotateSpeed: 6
targetGround: true
targetAir: true
coolantMultiplier: 2
researchCostMultiplier: 1.5

consumes: {
  coolant: {
    amount: 1
  }
}

ammoTypes: {
    spore-pod : {
    type: ContinuousLaserBulletType
        ammoPerShot: 1
        speed: 0
        damage: 888
        width: 10
        height: 2000
        shootEffect: shootSmall
        ammoMultiplier: 20
        fadeTime: 5
        lightStroke: 200
        divisions: 50
        colors: [ff0000, ff3c00, ff7000, ffa100, fff300, c8ff00, 4cff00, 00ff42, 00ffd4, 00a0ff, 0020ff, 5400ff, b900ff, ff00f3, ff0096, ff0043, ff0000, ff0000, ff3c00, ff7000, ffa100, fff300, c8ff00, 4cff00, 00ff42, 00ffd4, 00a0ff, 0020ff, 5400ff, b900ff, ff00f3, ff0096, ff0043, ff0000, ff0000, ff3c00, ff7000, ffa100, fff300, c8ff00, 4cff00, 00ff42, 00ffd4, 00a0ff, 0020ff, 5400ff, b900ff, ff00f3, ff0096, ff0043, ff0000, ff0000, ff3c00, ff7000, ffa100, fff300, c8ff00, 4cff00, 00ff42, 00ffd4, 00a0ff, 0020ff, 5400ff, b900ff, ff00f3, ff0096, ff0043, ff0000]
        strokeFrom: 5
        strokeTo: 0.5
        pointyScaling: 1
        backLength: 1
        frontLength: 100
        width: 40
        oscScl: 0.5
        oscMag: 5
}
}
requirements: [
copper/3000
silicon/1
]
category: turret
research: duo
