{
  type: PowerTurret
  name: Assault
  researchCostMultiplier: 0.3
  squareSprite: false
  outlineColor: 36363CFF
  size: 2
  health: 500
  reload: 10
  range: 190
  maxAmmo: 10
  inaccuracy: 4
  recoil: 3
  rotateSpeed: 2
  shootSound: bang
  requirements: [
  Ropololium/100
  Ion/150
  ]
  category: turret
  research: duo
  consumes: {
    power: 4
  },
  hasPower: true
  drawer: {
    type: drawTurret
    basePrefix: Acentus-
  },
  shootType: {
      type: BasicBulletType
      speed: 5
      trailColor: C6FF6BFF
      frontColor: C6FF6BFF
      backColor: ffffff
      lifetime: 40
      damage: 3
      width: 10
      height: 15
      trailWidth: 1
      trailLength: 4
      pierce: true
      shrinkX: 0
      shrinkY: 0
      fragBullets: 10
      fragSpread: 60
      fragRandomSpread: 0
      fragVelocityMin: 1
      fragVelocityMax: 1
      fragLifeMin: 1
      fragLifeMax: 1
      fragBullet: {
      type: LightningBulletType
          lightningColor: C6FF6BFF
          lightningLength: 2
          lightningDamage: 2
          hitSound: spark
          despawnSound: spark
          lifetime: 1
    }
}
  }
