smite: {
    type: ItemTurret
    requirements: {
        category: turret
        materials: {
            oxide: 200
            surgeAlloy: 400
            silicon: 800
            carbide: 500
            phaseFabric: 300
        }
    }
    ammo: {
        item: surgeAlloy
        bulletType: {
            speed: 7
            damage: 250
            properties: {
                sprite: large-orb
                width: 17
                height: 21
                hitSize: 8
                shootEffect: {
                    type: MultiEffect
                    effects: [
                        shootTitan
                        colorSparkBig
                        {
                            type: WaveEffect
                            colorFrom: accent
                            colorTo: accent
                            lifetime: 12
                            sizeTo: 20
                            strokeFrom: 3
                            strokeTo: 0.3
                        }
                    ]
                }
                smokeEffect: shootSmokeSmite
                ammoMultiplier: 1
                pierceCap: 4
                pierce: true
                pierceBuilding: true
                colors: {
                    hitColor: accent
                    backColor: accent
                    trailColor: accent
                    frontColor: white
                }
                trail: {
                    width: 2.8
                    length: 9
                    rotation: true
                    effect: disperseTrail
                    interval: 3
                }
                hitEffect: hitBulletColor
                buildingDamageMultiplier: 0.3
                despawnEffect: {
                    type: MultiEffect
                    effects: [
                        hitBulletColor
                        {
                            type: WaveEffect
                            sizeTo: 30
                            colorFrom: accent
                            colorTo: accent
                            lifetime: 12
                        }
                    ]
                }
                intervalBullet: {
                    type: LightningBulletType
                    damage: 30
                    collidesAir: false
                    ammoMultiplier: 1
                    lightning: {
                        color: accent
                        length: 5
                        lengthRand: 10
                    }
                    buildingDamageMultiplier: 0.25
                    lightningType: {
                        type: BulletType
                        speed: 0.0001
                        damage: 0
                        properties: {
                            lifetime: lightning.lifetime
                            hitEffect: hitLancer
                            despawnEffect: none
                            status: shocked
                            statusDuration: 10
                            hittable: false
                            lightColor: white
                            buildingDamageMultiplier: 0.25
                        }
                    }
                }
                bulletInterval: 3
            }
        }
    }
    shoot: {
        type: ShootMulti
        modes: [
            {
                type: ShootAlternate
                spread: 6.27
                shots: 5
                barrels: 5
            }
            {
                type: ShootHelix
                scl: 4
                mag: 3
            }
        ]
    }
    shootSound: shootSmite
    minWarmup: 0.99
    coolantMultiplier: 6
    halo: {
        progress: warmup.delay(0.5)
        y: -15
        rotSpeed: 1
    }
    shake: 2
    ammoPerShot: 2
    drawer: {
        type: DrawTurret
        base: reinforced-
        parts: [
            {
                type: RegionPart
                id: -mid
                heatProgress: heat.blend(warmup 0.5)
                mirror: false
            }
            {
                type: RegionPart
                id: -blade
                progress: warmup
                heatProgress: warmup
                mirror: true
                moveX: 5.5
                moves: [
                    {
                        progress: recoil
                        moveX: 0
                        moveY: -3
                        moveRot: 0
                    }
                ]
            }
            // Additional parts continue similarly
        ]
    }
    shootWarmupSpeed: 0.04
    shootY: 15
    outlineColor: darkOutline
    size: 5
    environment: {
        enabled: [space]
    }
    warmupMaintainTime: 120
    reload: 100
    recoil: 2
    range: 300
    trackingRange: 420
    shootCone: 30
    scaledHealth: 350
    rotateSpeed: 1.5
    coolant: {
        type: ConsumeLiquid
        liquid: water
        rate: 0.25
    }
    limitRange: true
    loopSound: {
        sound: glow
        volume: 0.8
    }
}
