{
  type: ItemTurret
  name: Light
  researchCostMultiplier": 0.3
  squareSprite: false
  outlineColor: 36363CFF
  size: 2
  health: 500
  reload: 120
  range: 190
  maxAmmo: 10
  recoil: 3
  rotateSpeed: 2
  shootSound: bang
  drawer: {
    type: drawTurret
    basePrefix: Acentus-
  },
  ammoTypes: {
  01a-06-item-lodestone: {
    trailColor: 4e4277
    trailInterval: 3.5
    trailRotation: true
    trailLength: 24
    trailWidth: 1
    trailEffect: {
      type: ParticleEffect
      followParent: true
      rotWithParent: true
      useRotation: true
      randLength: false
      lifetime: 45
      particles: 1
      length: 0
      colorFrom: 4e4277
      colorTo: 4e4277
      sizeFrom: 0
      sizeTo: 14
      region: asthosus-sound-wave
      interp: pow2Out
    }
    type: BasicBulletType
    layer: 111
    width: 6
    height: 72
    speed: 8
    lifetime: 26
    frontColor: 8270c0
    backColor: 4e4277
    pierce: true
    pierceBuilding: false
    pierceCap: 2
    fragOnHit: false
    damage: 78
    reloadMultiplier: 0.75
    fragBullets: 6
    fragSpread: 60
    fragRandomSpread: 0
    fragVelocityMin: 1
    fragVelocityMax: 1
    fragLifeMin: 1
    fragLifeMax: 1
    despawnSound: dullExplosion
    fragBullet: {
      type: BasicBulletType
      pierce: true
      width: 3
      height: 48
      frontColor: 8270c0
      backColor: 4e4277
      pierceBuilding: false
      damage: 32
      layer: 111
      hitEffect: shootSmokeSquareSparse
      despawnEffect: shootSmokeSquareSparse
    }
  }
}
}
