{
  type: ItemTurret
  researchCostMultiplier": 0.3
  squareSprite: false
  outlineColor: 36363CFF
  size: 2
  health: 500
  reload: 120
  range: 190
  maxAmmo: 10
  recoil: 3
  rotateSpeed: 2
  shootSound: bang
  drawer: {
    type: drawTurret
    basePrefix: Acentus-
  },
  ammoTypes: {
    copper: {
      type: ArtilleryBulletType
      shootEffect: {
        type: ParticleEffect
        particles: 10
        length: 50
        lifetime: 46
        interp: pow3Out
        sizeInterp: pow5In
        cone: 20
        colorFrom: FFE135
        colorTo: ffffff
        sizeFrom: 5
        sizeTo: 0
      },
      shrinkY: 0
      shrinkX: 0
      speed: 5
      lifetime: 38
      collides: false
      splashDamage: 42
      splashDamageRadius: 55
      trailColor: FFE135
      lightColor: ffffff
      trailParam: 5
      trailLength: 6
      trailWidth: 5
      trailEffect: none
      status: freezing
      statusDuration: 30
      height: 20
      width: 15
      hitEffect: {
        type: multiEffect
        effects: [
          {
            type: ParticleEffect
            particles: 5
            length: 35
            lifetime: 50
            interp: circleOut
            sizeInterp: pow5In
            lightColor: A9D8FFFF
            colorFrom: A9D8FFFF
            colorTo: 66B1FFFF
            sizeFrom: 3.5
            sizeTo: 0
          },
          {
            type: ParticleEffect
            particles: 7
            length: 40
            lifetime: 35
            interp: circleOut
            sizeInterp: pow5In
            lightColor: A9D8FFFF
            colorFrom: A9D8FFFF
            colorTo: 66B1FFFF
            sizeFrom: 2
            sizeTo: 0
          }
        ]
      },
      frontColor: A9D8FFFF
      backColor: 66B1FFFF
    }
  },
  requirements: [
    silicon/60
    lead/230
  ],
  envRequired: 0
  enDisabled: 4
  category: turret
  research: Plasma-core
}
