{
  type: ItemTurret
  name: Light
  researchCostMultiplier": 0.3
  squareSprite: false
  outlineColor: 36363CFF
  size: 2
  health: 500
  reload: 120
  range: 190
  maxAmmo: 10
  recoil: 3
  rotateSpeed: 2
  shootSound: bang
  consumes: {
    power: 4
  },
  hasPower: true
  drawer: {
    type: drawTurret
    basePrefix: Acentus-
  },
  shootType: {
    trailColor: FFE135FF
    trailInterval: 1
    trailRotation: true
    trailLength: 24
    trailWidth: 1
    trailEffect: {
      type: ParticleEffect
      followParent: true
      rotWithParent: true
      useRotation: true
      randLength: false
      lifetime: 45
      particles: 3
      length: 0
      colorFrom: FFE135FF
      colorTo: ffffff
      sizeFrom: 0
      sizeTo: 5
      region: particle
      interp: pow2Out
    }
    type: BasicBulletType
    layer: 111
    width: 6
    height: 72
    speed: 10
    lifetime: 30
    frontColor: FFE135FF
    backColor: ffffff
    pierce: true
    pierceBuilding: false
    pierceCap: 3
    fragOnHit: true
    damage: 78
    reloadMultiplier: 0.75
    fragBullets: 8
    fragSpread: 60
    fragRandomSpread: 0
    fragVelocityMin: 1
    fragVelocityMax: 1
    fragLifeMin: 1
    fragLifeMax: 1
    despawnSound: dullExplosion
    fragBullet: {
      type: LightningBulletType
          lightningColor: C6FF6BFF
          lightningLength: 10
          lightningDamage: 10
          hitSound: spark
          despawnSound: spark
          lifetime: 1
    }
  }
}
requirements: [
copper/3000
silicon/1
]
category: turret
research: duo
