{
  type: ItemTurret
  name: Steam
  researchCostMultiplier": 0.3
  squareSprite: false
  outlineColor: 36363CFF
  size: 2
  health: 500
  reload: 1
  range: 190
  maxAmmo: 10
  recoil: 3
  rotateSpeed: 2
  shootSound: flame
  requirements: [
  copper/3000
  silicon/1
  ]
  category: turret
  research: Core-Plasma
  drawer: {
    type: drawTurret
    basePrefix: Solarion-
  },
  ammoTypes: {
    Kiperite : {
    type: BasicBulletType,
        collidesAir: true,
        speed: 3,
        damage: 1,
        width: 0.1,
        height: 0.1,
        shootEffect: {
          type: ParticleEffect,
          particles: 36,
          sizeFrom: 8,
          sizeTo: 1,
          length: 200,
          lifetime: 58,
          interp: circleOut,
          colorFrom: ff3d00,
          colorTo: 595959,
          cone: 20
        },
        smokeEffect: none
        lifetime: 30
        despawnEffect: none
        hittable: false
        reflectable: false
        hitEffect: {
          type: ParticleEffect
          particles: 15
          sizeFrom: 5
          sizeTo: 0
          length: 20
          lifetime: 22
          interp: circleOut
          colorFrom: ff3d00
          colorTo: 595959
          cone: 360
        },
        pierce: true,
        incendAmount: 5
    }
  }
}
